{
  "apiVersion": "apps/v1beta1",
  "kind": "StatefulSet",
  "metadata": {
    "name": "pgset"
  },
  "spec": {
    "serviceName": "pgset",
    "replicas": 2,
    "template": {
      "metadata": {
        "labels": {
          "app": "pgset"
        }
      },
      "spec": {
      "serviceAccount": "pgset-sa",
      "securityContext": {
      	"fsGroup": 26
      },
        "containers": [
          {
            "name": "pgset",
            "image": "$CCP_IMAGE_PREFIX/crunchy-postgres-gis:$CCP_IMAGE_TAG",
            "ports": [
              {
                "containerPort": 5432,
                "name": "postgres"
              }
            ],
            "env": [{
                "name": "PG_PRIMARY_USER",
                "value": "primaryuser"
            }, {
                "name": "PGHOST",
                "value": "/tmp"
            }, {
                "name": "PG_MODE",
                "value": "set"
            }, {
                "name": "PG_PRIMARY_PASSWORD",
                "value": "password"
            }, {
                "name": "PG_PRIMARY_PORT",
                "value": "5432"
            }, {
                "name": "PG_PRIMARY_HOST",
                "value": "pgset-primary"
            }, {
                "name": "PG_USER",
                "value": "testuser"
            }, {
                "name": "PG_PASSWORD",
                "value": "password"
            }, {
                "name": "PG_DATABASE",
                "value": "userdb"
            }, {
                "name": "PG_ROOT_PASSWORD",
                "value": "password"
            }],
            "volumeMounts": [
              {
                "name": "pgconf",
                "mountPath": "/pgconf",
		"readOnly": true
              },
              {
                "name": "pgwal",
                "mountPath": "/pgwal",
		"readOnly": true
              },
              {
                "name": "backup",
                "mountPath": "/backup",
		"readOnly": true
              },
              {
                "name": "recover",
                "mountPath": "/recover",
		"readOnly": true
              },
              {
                "name": "backrestrepo",
                "mountPath": "/backrestrepo",
		"readOnly": true
              }
            ]
          }
        ],
    "volumes": [ {
                "name": "backrestrepo",
		"emptyDir": {}
		}, {
                "name": "pgconf",
		"emptyDir": {}
		}, {
                "name": "pgwal",
		"emptyDir": {}
		}, {
                "name": "recover",
		"emptyDir": {}
		}, {
		"name": "backup",
		"emptyDir": {}
		}]
      }
    },
    "volumeClaimTemplates": [
      {
        "metadata": {
          "name": "pgdata",
          "annotations": {
          	"volume.alpha.kubernetes.io/storage-class": "gp2"
          }
        },
        "spec": {
          "accessModes": [
            "ReadWriteOnce"
          ],
          "resources": {
            "requests": {
              "storage": "100M"
            }
          }
        }
      }
    ]
  }
}
