FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgpool" \
        vendor="crunchy data" \
        version="7.3" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.3" \
        release="1.8.2" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Contains the pgpool utility as a PostgreSQL-aware load balancer" \
        description="Offers a smart load balancer in front of a Postgres cluster, sending writes only to the primary and reads to the replica(s). This allows an application to only have a single connection point when interacting with a Postgres cluster." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgpool container" \
        io.k8s.display-name="Crunchy pgpool container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgpool/help.1 /help.1
COPY docs/pgpool/help.md /help.md
COPY docs/licenses /licenses

ENV PGVERSION="10"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg10.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update && yum -y install hostname gettext  procps-ng && \
yum -y install postgresql10 pgpool-II-10 pgpool-II-10-extensions && \
yum -y clean all

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgpool config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgpool /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf/pgpool
ADD conf/pgpool/pool_hba.conf  /etc/pgpool-II-10/pool_hba.conf
ADD conf/pgpool/pool_passwd /etc/pgpool-II-10/pool_passwd

RUN chown -R daemon:daemon /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/startpgpool.sh"]
