FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/backup" \
        vendor="crunchy data" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="2.1.0" \
        url="https://crunchydata.com" \
        summary="Performs a pg_basebackup full database backup on a database container" \
        description="Meant to be executed upon demand, this container will run pg_basebackup against a running database container and write the backup files to a mounted directory." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="backup container" \
        io.k8s.display-name="Crunchy backup container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/backup/help.1 /help.1
COPY conf/atomic/backup/help.md /help.md
COPY conf/licenses /licenses

ENV PGVERSION="10"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg10.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum install -y bind-utils \
	gettext \
	hostname \
 	nss_wrapper \
	procps-ng \
	unzip \
 && yum -y install postgresql10 postgresql10-server \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata
ADD bin/backup/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/backup/ /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm /pgdata

VOLUME ["/pgdata"]

USER 26

ENV LD_PRELOAD="/usr/lib64/libnss_wrapper.so" \
    NSS_WRAPPER_PASSWD="/tmp/passwd" \
    NSS_WRAPPER_GROUP="/tmp/group"
    
CMD ["/opt/cpm/bin/start-backupjob.sh"]
