FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/restore" \
        vendor="crunchy data" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.4" \
        version="7.3" \
        release="2.0" \
        #build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="Performs a pg_restore on a database container" \
        description="Meant to be executed upon demand, this container will run pg_restore against a running database container and write the backup files to a mounted directory." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgrestore container" \
        io.k8s.display-name="Crunchy pgrestore container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/pgrestore/help.1 /help.1
COPY conf/atomic/pgrestore/help.md /help.md
COPY conf/licenses /licenses

ENV PGVERSION="10"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg10.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum install -y bind-utils \
	gettext \
	hostname \
 	nss_wrapper \
	procps-ng \
	unzip \
	file \
 && yum -y install postgresql10 postgresql10-server \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata
ADD bin/pgrestore/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgrestore/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm /pgdata

VOLUME ["/pgdata"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
