FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/postgres" \
        vendor="crunchy data" \
        PostgresVersion="10" \
        PostgresFullVersion="10.4" \
        version="7.3" \
        release="2.0" \
        #build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="Executes the pgbackrest utility, allowing FULL & DELTA restore capability." \
        description="Executes pgbackrest utility, allowing FULL & DELTA restore capability. Capable of mounting the pgbackrest.conf config file via /pgconf volume in addition to mounting the /backrestrepo for access to pgbackrest archives." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="backrest restore container" \
        io.k8s.display-name="Crunchy backrest restore container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/backrestrestore/help.1 /help.1
COPY conf/atomic/backrestrestore/help.md /help.md
COPY conf/licenses /licenses

ENV PGVERSION="10"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg10.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm  \
 && yum -y update && yum -y install  \
	hostname \
	gettext \
	nss_wrapper \
 	procps-ng  \
 && yum -y clean all

RUN yum -y install postgresql10-server  \
        crunchy-backrest \
 && yum -y clean all

ENV	PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgconf /backrestrepo \
	/var/lib/pgsql /var/log/pgbackrest

RUN chown -R postgres:postgres /opt/cpm  \
	/pgdata /pgconf /backrestrepo  \
	/var/lib/pgsql /var/log/pgbackrest

# volume pgconf to store pgbackrest.conf
# volume backrestrepo for pgbackrest to restore from and log

VOLUME /pgconf /pgdata /backrestrepo

ADD bin/backrest_restore /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/backrest_restore /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
