FROM ubi7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL name="crunchydata/pgpool" \
      vendor="crunchy data" \
      PostgresVersion="12" \
      PostgresFullVersion="12.2" \
      Version="7.7" \
      Release="4.1.2" \
      url="https://crunchydata.com" \
      summary="Contains the pgpool utility as a PostgreSQL-aware load balancer" \
      description="Offers a smart load balancer in front of a Postgres cluster, sending writes only to the primary and reads to the replica(s). This allows an application to only have a single connection point when interacting with a Postgres cluster." \
      run="" \
      start="" \
      stop="" \
      io.k8s.description="pgpool container" \
      io.k8s.display-name="Crunchy pgpool container" \
      io.openshift.expose-services="" \
      io.openshift.tags="crunchy,database"

COPY conf/atomic/pgpool/help.1 /help.1
COPY conf/atomic/pgpool/help.md /help.md
COPY conf/licenses /licenses
COPY licenses /licenses

ENV PGVERSION="12"

# Crunchy Postgres repo
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg12.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

#RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y update --disableplugin=subscription-manager \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False \
    gettext \
    hostname \
    procps-ng \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False \
    postgresql12 \
    pgpool-II-12 \
    pgpool-II-12-extensions \
 && yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/pgpool /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf

RUN ln -sf /opt/cpm/conf/pool_hba.conf /etc/pgpool-II-12/pool_hba.conf \
 && ln -sf /opt/cpm/conf/pgpool/pool_passwd /etc/pgpool-II-12/pool_passwd

RUN chgrp -R 0 /opt/cpm && \
    chmod -R g=u /opt/cpm

# open up the postgres port
EXPOSE 5432

# add volumes to allow override of pgpool config files
VOLUME ["/pgconf"]

RUN chmod g=u /etc/passwd
ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/startpgpool.sh"]
