FROM ubi7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL name="crunchydata/upgrade" \
      vendor="crunchy data" \
      PostgresVersion="12" \
      PostgresFullVersion="12.2" \
      Version="7.7" \
      Release="4.1.2" \
      url="https://crunchydata.com" \
      summary="Provides a pg_upgrade capability that performs a major PostgreSQL upgrade." \
      description="Provides a means to perform a major PostgreSQL upgrade from 9.5 to 9.6 and 9.6 to 10, 10 to 11, and 11 to 12. Old data files are left intact." \
      run="" \
      start="" \
      stop="" \
      io.k8s.description="postgres upgrade container" \
      io.k8s.display-name="Crunchy postgres upgrade container" \
      io.openshift.expose-services="" \
      io.openshift.tags="crunchy,database"

COPY conf/atomic/upgrade/help.1 /help.1
COPY conf/atomic/upgrade/help.md /help.md
COPY conf/licenses /licenses
COPY licenses /licenses

ENV PGVERSION="12"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
RUN rpm --import CRUNCHY-GPG-KEY.public
ADD conf/crunchypg10.repo /etc/yum.repos.d/
ADD conf/crunchypg96.repo /etc/yum.repos.d/
ADD conf/crunchypg95.repo /etc/yum.repos.d/
ADD conf/RPM-GPG-KEY-crunchydata  /
RUN rpm --import RPM-GPG-KEY-crunchydata
ADD conf/crunchypg12.repo /etc/yum.repos.d/

#RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y update --disableplugin=subscription-manager \
 && yum -y update --disableplugin=subscription-manager glibc-common \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False bind-utils \
    gettext \
    hostname \
    procps-ng \
    unzip \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False \
    postgresql95 postgresql95-server postgresql95-contrib pgaudit95 \
    postgresql96 postgresql96-server postgresql96-contrib pgaudit96 \
    postgresql10 postgresql10-server postgresql10-contrib pgaudit10 \
    postgresql11 postgresql11-server postgresql11-contrib pgaudit11 \
    postgresql12 postgresql12-server postgresql12-contrib pgaudit12 \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /pgolddata /pgnewdata /opt/cpm/conf
ADD bin/upgrade/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/upgrade/ /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm /pgolddata /pgnewdata && \
    chmod -R g=u /opt/cpm /pgolddata /pgnewdata

VOLUME /pgolddata /pgnewdata

RUN chmod g=u /etc/passwd && \
    chmod g=u /etc/group

ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
