ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:ubi7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

RUN yum -y install \
	--disableplugin=subscription-manager \
	--setopt=skip_missing_names_on_install=False \
	file \
	postgresql${PG_MAJOR//.}-server \
	unzip \
	&& yum -y clean all

LABEL name="crunchydata/restore" \
	summary="Performs a pg_restore on a database container" \
	description="Meant to be executed upon demand, this container will run pg_restore against a running database container and write the backup files to a mounted directory." \
	io.k8s.description="pgrestore container" \
	io.k8s.display-name="Crunchy pgrestore container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

COPY conf/atomic/pgrestore/help.1 /help.1
COPY conf/atomic/pgrestore/help.md /help.md

# Preserving PGVERSION out of paranoia
ENV PGVERSION="${PG_MAJOR}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata
ADD bin/pgrestore/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgrestore/ /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm /pgdata && \
	chmod -R g=u /opt/cpm /pgdata

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

VOLUME ["/pgdata"]

ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
