ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:ubi7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="crunchydata/pgadmin4" \
	summary="Crunchy Data pgAdmin4 GUI utility" \
	description="Provides GUI for the pgAdmin utility." \
	io.k8s.description="pgadmin4 container" \
	io.k8s.display-name="Crunchy pgadmin4 container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

COPY conf/atomic/pgadmin4/help.1 /help.1
COPY conf/atomic/pgadmin4/help.md /help.md

RUN yum -y install \
		--disableplugin=subscription-manager \
		--setopt=skip_missing_names_on_install=False \
		gcc \
		mod_ssl \
		mod_wsgi \
		openssl \
		pgadmin4-web \
		postgresql${PG_MAJOR//.}-devel \
		postgresql${PG_MAJOR//.}-server \
	&& yum -y clean all

# Preserving PGVERSION out of paranoia
ENV PGROOT="/usr/pgsql-${PG_MAJOR}" PGVERSION="PG_MAJOR"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /var/lib/pgadmin /certs /run/httpd

ADD bin/pgadmin4/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgadmin4/ /opt/cpm/conf

RUN cp /opt/cpm/conf/httpd.conf /etc/httpd/conf/httpd.conf \
	&& rm /etc/httpd/conf.d/welcome.conf /etc/httpd/conf.d/ssl.conf

RUN chown -R 2:0 /usr/lib/python2.7/site-packages/pgadmin4-web \
		/var/lib/pgadmin /certs /etc/httpd /run/httpd /var/log/httpd \
	&& chmod -R g=u /usr/lib/python2.7/site-packages/pgadmin4-web \
		/var/lib/pgadmin /certs /etc/httpd /run/httpd /var/log/httpd

RUN ln -sf /var/lib/pgadmin/config_local.py /usr/lib/python2.7/site-packages/pgadmin4-web/config_local.py \
	&& ln -sf /var/lib/pgadmin/pgadmin.conf /etc/httpd/conf.d/pgadmin.conf

EXPOSE 5050

RUN chmod g=u /etc/passwd

VOLUME ["/var/lib/pgadmin", "/certs", "/run/httpd"]

ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start-pgadmin4.sh"]
