ARG RELVER
FROM ubi7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL vendor="Crunchy Data" \
	url="https://crunchydata.com" \
	release="${RELVER}" \
	org.opencontainers.image.vendor="Crunchy Data" \
	os.version="7.7"

COPY conf/licenses /licenses
COPY redhat/atomic/help.1 /help.1
COPY redhat/atomic/help.md /help.md
COPY licenses /licenses

ENV LC_ALL en_US.utf-8
ENV LANG en_US.utf-8

ARG EPEL_RPM=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y update \
	&& yum -y install \
		--disableplugin=subscription-manager \
		--setopt=skip_missing_names_on_install=False \
		${EPEL_RPM} \
		bind-utils \
		gettext \
		hostname \
		procps-ng \
	&& yum -y clean all
