ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-base:ubi7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

RUN yum -y install \
	--disableplugin=subscription-manager \
	--setopt=skip_missing_names_on_install=False \
	rsync \
	&& yum -y clean all

LABEL name="pgbasebackup-restore" \
	summary="Restores a database using a pg_basebackup backup" \
	description="Restores a database into a specified PGDATA directory using a pg_basebackup backup." \
	io.k8s.description="pg_basebackup restore container" \
	io.k8s.display-name="pg_basebackup restore container" \
	io.openshift.tags="postgresql,postgres,pgbackrest,backup,database,crunchy"

RUN groupadd postgres -g 26 && \
	useradd postgres -g 26 -u 26

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata

RUN chown -R postgres:postgres /opt/cpm /pgdata

ADD bin/pgbasebackup_restore /opt/cpm/bin
ADD bin/common /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

VOLUME ["/backup","/pgdata"]

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
