FROM centos:7

LABEL name="crunchydata/pgbadger" \
        vendor="crunchy data" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="2.1.0" \
        url="https://crunchydata.com" \
        summary="HTTP wrapper around the PGBadger PostgreSQL utility" \
        description="Has an HTTP REST interface. You GET http://host:10000/api/badgergenerate, and it will generate a pgbadger report on a database container's log files." \
        io.k8s.description="pgbadger container" \
        io.k8s.display-name="Crunchy pgbadger container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname \
      pgbadger \
 && yum clean all -y


RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /report

ADD conf/pgbadger /opt/cpm/conf
ADD bin/common /opt/cpm/bin
ADD bin/pgbadger /opt/cpm/bin

RUN chgrp -R 0 /opt/cpm /report /bin && \
        chmod -R g=u /opt/cpm /report /bin

# pgbadger port
EXPOSE 10000

VOLUME ["/pgdata", "/report"]

RUN chmod g=u /etc/passwd
ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]

RUN chgrp -R 0 /pgdata && chmod -R g=u /pgdata

USER 26

CMD ["/opt/cpm/bin/start-pgbadger.sh"]
