FROM centos:7

LABEL name="crunchydata/collect" \
        vendor="crunchy data" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.3" \
        version="7.3" \
        release="1.8.2" \
        build-date="2018-03-01" \
        url="https://crunchydata.com" \
        summary="Provides metrics for crunchy-postgres" \
        description="Run with crunchy-postgres, crunchy-collect reads the Postgres data directory and has a SQL interface to a database to allow for metrics collection. Used in conjunction with crunchy-prometheus and crunchy-grafana." \
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# Install the PGDG yum repo
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/${PGDG_REPO}

# Install postgres client tools and libraries
RUN yum install -y epel-release \
  && yum -y update \
  && yum -y install \
    gettext \
    postgresql10 \
    postgresql10-libs \
    nss_wrapper \
  && yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD postgres_exporter.tar.gz /opt/cpm/bin
ADD node_exporter.tar.gz /opt/cpm/bin
ADD bin/collect /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/collect /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm/bin /opt/cpm/conf

VOLUME ["/conf"]

# postgres_exporter
EXPOSE 9187
# node exporter
EXPOSE 9100

USER 2

CMD ["/opt/cpm/bin/start.sh"]
