FROM centos:7

LABEL name="crunchydata/watch" \
        vendor="crunchy data" \
        version="7.3" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.1" \
        release="1.7.0" \
        build-date="2017-11-15" \
        url="https://crunchydata.com" \
        summary="Watches the primary in a primary / replica deployment, triggering a failover when the primary can't be reached" \
        description="Time between connection attempts to the primary is configurable. When multiple replicas are available, you can set a preferred replica to be promoted to primary." \
        io.k8s.description="watch container" \
        io.k8s.display-name="Crunchy watch container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/${PGDG_REPO}

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y update && yum -y install epel-release \
 && yum -y update glibc-common \
 && yum -y install  bind-utils \
	curl \
	docker-engine \
	gettext \
	hostname \
	libxslt \
	libxml2 \
	nss_wrapper \
	openssh-clients \
	procps-ng \
	rsync \
 && yum -y install postgresql10-server atomic-openshift-clients \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/watch /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm

USER 26

CMD ["/opt/cpm/bin/start.sh"]
