FROM centos:7

LABEL name="crunchydata/collect" \
        vendor="crunchy data" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.1" \
        version="7.3" \
        release="1.8.0" \
        build-date="2018-01-30" \
        url="https://crunchydata.com" \
        summary="Provides metrics for crunchy-postgres" \
        description="Run with crunchy-postgres, crunchy-collect reads the Postgres data directory and has a SQL interface to a database to allow for metrics collection. Used in conjunction with crunchy-prometheus, crunchy-grafana, crunchy-promgateway." \
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# Install the PGDG yum repo
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/${PGDG_REPO}

# Install postgres client tools and libraries
RUN yum -y update && yum install -y epel-release && yum -y update && yum -y install postgresql10 postgresql10-libs nss_wrapper && yum -y clean all

# Create postgres user and group
RUN groupadd -r -g 26 postgres
RUN useradd -r -u 26 -g postgres postgres

RUN mkdir -p /opt/cpm/bin

ADD postgres_exporter /opt/cpm/bin
ADD node_exporter.tar.gz /opt/cpm/bin
ADD bin/collect /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/collect /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm/bin /opt/cpm/conf

USER postgres

# postgres_exporter
EXPOSE 9187
# node_exporter
EXPOSE 9100

CMD ["/opt/cpm/bin/start.sh"]
