FROM centos:7

LABEL name="crunchydata/pgbadger" \
        vendor="crunchy data" \
      	PostgresVersion="10" \
      	PostgresFullVersion="10.4" \
        version="7.3" \
        release="2.0" \
        build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="HTTP wrapper around the PGBadger PostgreSQL utility" \
        description="Has an HTTP REST interface. You GET http://host:10000/api/badgergenerate, and it will generate a pgbadger report on a database container's log files." \
        io.k8s.description="pgbadger container" \
        io.k8s.display-name="Crunchy pgbadger container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname \
      nss_wrapper \
      pgbadger \
 && yum clean all -y

RUN groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /report

ADD conf/pgbadger /opt/cpm/conf
ADD bin/common /opt/cpm/bin
ADD bin/pgbadger /opt/cpm/bin

RUN chown -R 26:26 /opt/cpm /report

# pgbadger port
EXPOSE 10000

VOLUME ["/pgdata", "/report"]

USER 26

CMD ["/opt/cpm/bin/start-pgbadger.sh"]
