FROM centos:7

LABEL name="crunchydata/postgres-appdev" \
        vendor="crunchydata" \
	PostgresVersion="11" \
	PostgresFullVersion="11.7" \
	Version="7.7" \
	Release="4.1.2" \
        url="https://crunchydata.com" \
        summary="A PostgreSQL image that makes life easier for application developers. NOT FOR PRODUCTION USE" \
        description="A container image that contains all the extensions application developers probably want with extra ease of use" \
        io.k8s.description="postgres-appdev container" \
        io.k8s.display-name="Crunchy Data postgres-appdev container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchydata,database"

COPY licenses /licenses

ENV PGVERSION="11" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg11"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install epel-release \
 && yum -y update glibc-common \
 && yum -y install bind-utils \
    gettext \
    hostname \
    procps-ng  \
    rsync openssl\
 && yum -y install --disablerepo="${PGDG_REPO_DISABLE}" --enablerepo="${PGDG_REPO_ENABLE}" \
    postgresql11-server postgresql11-contrib postgresql11 \
    R-core libRmath plr11 \
    postgis25_11 postgis25_11-client pgrouting_11 postgresql11-plpython\
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
# bash_profile is loaded in login, but not with exec
# bashrc to set permissions in OCP when using exec
# HOME is / in OCP
ADD conf/.bash_profile /var/lib/pgsql/
ADD conf/.bashrc /var/lib/pgsql
ADD conf/.bash_profile /
ADD conf/.bashrc /

#RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backup /recover /backrestrepo
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgconf

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
    /pgdata /pgconf && \
    chmod -R g=u /opt/cpm /var/lib/pgsql \
    /pgdata /pgconf

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD bin/postgres-gis /opt/cpm/bin
ADD bin/common /opt/cpm/bin
# We load appdev scripts last so they overwrite the earlier ones
ADD bin/postgres-appdev /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf
####### TODO If we put in PGAdmin need to put the conf here as well

ADD tools/pgmonitor/exporter/postgres /opt/cpm/bin/modules/pgexporter

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf", "/pgdata"]

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
