FROM centos:7

LABEL name="crunchydata/upgrade" \
        vendor="crunchy data" \
	PostgresVersion="11.0" \
	PostgresFullVersion="11.0" \
	Version="7.5" \
	Release="2.2.0" \
        url="https://crunchydata.com" \
        summary="Provides a pg_upgrade capability that performs a major PostgreSQL upgrade." \
        description="Provides a means to perform a major PostgreSQL upgrade from 9.5 to 9.6, 9.6 to 10 or 10 to 11. Old data files are left intact." \
        io.k8s.description="postgres upgrade container" \
        io.k8s.display-name="Crunchy postgres upgrade container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGDG_95_REPO="pgdg-centos95-9.5-3.noarch.rpm" \
    PGDG_96_REPO="pgdg-centos96-9.6-3.noarch.rpm" \
    PGDG_10_REPO="pgdg-centos10-10-2.noarch.rpm"  \
    PGDG_11_REPO="pgdg-centos11-11-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/${PGDG_95_REPO}
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/${PGDG_96_REPO}
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/${PGDG_10_REPO}
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/${PGDG_11_REPO}

RUN yum -y update && yum install -y epel-release \
 && yum -y update glibc-common \
 && yum install -y bind-utils \
	gettext \
	hostname \
 	nss_wrapper \
	procps-ng \
	unzip \
 && yum -y install \
 postgresql95 postgresql95-server postgresql95-contrib pgaudit_95 \
 postgresql96 postgresql96-server postgresql96-contrib pgaudit_96 \
 postgresql10 postgresql11-server postgresql10-contrib pgaudit12_10 \
 postgresql11 postgresql11-server postgresql11-contrib pgaudit12_11 \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /pgolddata /pgnewdata /opt/cpm/conf
ADD bin/upgrade/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/upgrade/ /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm /pgolddata /pgnewdata

VOLUME /pgolddata /pgnewdata

USER 26

CMD ["/opt/cpm/bin/start.sh"]
