FROM centos:7

LABEL name="crunchydata/pgdump" \
        vendor="crunchy data" \
	PostgresVersion="11.0" \
	PostgresFullVersion="11.0" \
	Version="7.5" \
	Release="2.2.0" \
        url="https://crunchydata.com" \
        summary="Performs a pg_dump on a database container" \
        description="Meant to be executed upon demand, this container will run pg_dump against a running database container and write the backup files to a mounted directory." \
        io.k8s.description="pgdump container" \
        io.k8s.display-name="Crunchy pgdump container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="11" PGDG_REPO="pgdg-centos11-11-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum install -y epel-release \
 && yum -y update glibc-common \
 && yum install -y bind-utils \
	gettext \
	hostname \
 	nss_wrapper \
	procps-ng \
	unzip \
 && yum -y install postgresql11 postgresql11-server \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /pgdata /opt/cpm/conf
ADD bin/pgdump/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgdump/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm /pgdata

VOLUME ["/pgdata"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
