FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/grafana" \
        vendor="crunchy data" \
        version="7.2" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data grafana container" \
        description="grafana container" \
        io.k8s.description="grafana container" \
        io.k8s.display-name="Crunchy grafana container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

RUN subscription-manager repos --disable=rhel-7-server-rt-beta-rpms

COPY docs/grafana/help.md /tmp/

RUN yum -y update && yum -y install procps-ng openssh-clients  hostname   && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /data

# open up the grafana port
EXPOSE 3000

ADD grafana.tar.gz /opt/cpm/bin
ADD bin/grafana /opt/cpm/bin
ADD conf/grafana /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm /data
USER daemon
VOLUME ["/data"]

CMD ["/opt/cpm/bin/start-grafana.sh"]

