FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/promgateway" \
        vendor="crunchy data" \
        version="7.2" \
        release="1.4" \
        build-date="2017-04-21" \
        url="https://crunchydata.com" \
        summary="crunchy data promgateway container" \
        description="promgateway container" \
        io.k8s.description="promgateway container" \
        io.k8s.display-name="Crunchy promgateway container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/promgateway/help.md /tmp/

RUN yum -y update && yum -y install procps-ng openssh-clients && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R daemon:daemon /opt/cpm

# open up the prometheus pushgateway port
EXPOSE 9091

ADD prometheus-pushgateway.tar.gz /opt/cpm/bin
ADD bin/promgateway /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/start-promgateway.sh"]

