FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/vacuum" \
        vendor="crunchy data" \
        version="7.2" \
        release="1.4" \
        build-date="2017-04-21" \
        url="https://crunchydata.com" \
        summary="crunchy data vacuum container" \
        description="vacuum container" \
        io.k8s.description="vacuum container" \
        io.k8s.display-name="Crunchy vacuum container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/vacuum/help.md /tmp/

RUN yum -y update && yum -y install procps-ng iproute bind-utils openssh-clients hostname  && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

ADD bin/vacuum /opt/cpm/bin

USER root

CMD ["/opt/cpm/bin/start-vacuum.sh"]

