ARG BASEOS
ARG BASEVER
ARG PG_FULL
ARG PREFIX

FROM golang:1.13.1 AS scheduler-build
WORKDIR /go/src/github.com/crunchydata/crunchy-containers
ADD . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -o scheduler ./tools/scheduler

FROM ${PREFIX}/crunchy-base:${BASEOS}-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="scheduler" \
	summary="Crunchy Scheduler is a cron-like microservice for scheduling automatic backups" \
	description="Crunchy Scheduler parses JSON configMaps with the label 'crunchy-scheduler=true' and transforms them into cron based tasks for automating pgBaseBackup and pgBackRest backups" \
	io.k8s.description="scheduler container" \
	io.k8s.display-name="Crunchy Scheduler container" \
	io.openshift.tags="postgresql,postgres,cron,database,crunchy"

RUN yum -y install \
	--enablerepo="epel" \
	--setopt=skip_missing_names_on_install=False \
	nss_wrapper \
	&& yum -y clean all --enablerepo="epel"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /configs \
 && chown -R 2:2 /opt/cpm /configs

COPY --from=scheduler-build \
	/go/src/github.com/crunchydata/crunchy-containers/scheduler \
	/opt/cpm/bin
ADD bin/scheduler /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/scheduler /opt/cpm/conf

USER 2

CMD ["/opt/cpm/bin/start.sh"]
