ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:rhel7-${PG_FULL}-${BASEVER}

# ===== Early lines ordered for leveraging cache, reorder carefully =====
ARG PG_MAJOR

# Preserving PGVERSION out of paranoia
ENV PGROOT="/usr/pgsql-${PG_MAJOR}" PGVERSION="${PG_MAJOR}" 

ARG BACKREST_VER
# Used by Makefile to process pgdg naming, not used here, listed to
# suppress warning regarding unused passed vars
ARG PGAUDIT_LBL

# Separate yum run matching postgres image, leverages cached layer
RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	openssh-clients \
	openssh-server \
	pgaudit${PG_MAJOR//.} \
	pgaudit${PG_MAJOR//.}_set_user \
	crunchy-backrest-"${BACKREST_VER}" \
	postgresql${PG_MAJOR//.}-contrib \
	postgresql${PG_MAJOR//.}-server \
	postgresql${PG_MAJOR//.}-plpython \
	psmisc \
	rsync \
	&& yum -y --setopt=tsflags='' install pgaudit_analyze \
	&& yum -y clean all

# ===== Steps unique to this image after here =====
ARG PATRONI_VER

LABEL name="crunchydata/postgres" \
	summary="PostgreSQL ${PG_FULL} with Patroni" \
	description="Used for the deployment and management of highly-available PostgreSQL clusters using Patroni." \
	io.k8s.description="postgres container" \
	io.k8s.display-name="Crunchy postgres container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

COPY conf/atomic/postgres-ha/help.1 /help.1
COPY conf/atomic/postgres-ha/help.md /help.md

ADD conf/repos/kubernetes.repo /etc/yum.repos.d/

RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	--enablerepo="epel" \
	gcc \
	kubectl \
	python-devel \
	python-pip \
	python-psycopg2 \
	&& yum -y clean all --enablerepo="epel"

# install patroni for Kube
RUN pip uninstall -y ipaddress \
 && pip install --upgrade pip setuptools python-dateutil \
 && pip install patroni[kubernetes]=="${PATRONI_VER}"

RUN useradd crunchyadm -g 0 -u 17

ENV PGROOT="/usr/pgsql-${PG_MAJOR}"
ENV PATH="${PGROOT}/bin:${PATH}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backrestrepo /crunchyadm

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backrestrepo /crunchyadm &&  \
	chmod -R g=u /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backrestrepo /crunchyadm

# open up the postgres port
EXPOSE 5432

ADD bin/postgres-ha /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/postgres-ha /opt/cpm/conf
ADD tools/pgmonitor/exporter/postgres /opt/cpm/bin/modules/pgexporter

ADD yq /opt/cpm/bin
RUN chmod +x /opt/cpm/bin/yq

RUN chmod g=u /etc/passwd \
 && chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

VOLUME ["/pgdata", "/pgwal", "/pgconf", "/backrestrepo", "/sshd"]

ENTRYPOINT ["/opt/cpm/bin/bootstrap-postgres-ha.sh"]

USER 26

CMD ["/usr/bin/patroni"]
