FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/grafana" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.6.0" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Provides a Grafana web dashboard to view collected PostgreSQL metrics" \
        description="Connect this container to the crunchy-prometheus container as a data source, then use the metrics to build dashboards. Works in conjunction with crunchy-collect, crunchy-prometheus, crunchy-promgateway." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="grafana container" \
        io.k8s.display-name="Crunchy grafana container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/grafana/help.1 /help.1
COPY docs/grafana/help.md /help.md
COPY docs/licenses /licenses

RUN yum -y update && yum -y install procps-ng openssh-clients  hostname   && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /data

# open up the grafana port
EXPOSE 3000

ADD grafana.tar.gz /opt/cpm/bin
ADD bin/grafana /opt/cpm/bin
ADD conf/grafana /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm /data
USER daemon
VOLUME ["/data"]

CMD ["/opt/cpm/bin/start-grafana.sh"]
