FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL name="crunchydata/vacuum" \
        vendor="crunchy data" \
	Version="7.6" \
	Release="2.2.0" \
        url="https://crunchydata.com" \
        summary="Provides a simple SQL VACUUM execution for a PostgreSQL table" \
        description="The crunchy-vacuum container runs a SQL VACUUM statement against a database table(s). You can pass in environment variables to determine how it functions, such as the tables to run the vacuum against and if the ANALYZE is to be performed." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="vacuum container" \
        io.k8s.display-name="Crunchy vacuum container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/vacuum/help.1 /help.1
COPY conf/atomic/vacuum/help.md /help.md
COPY conf/licenses /licenses

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname \
      iproute \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/vacuum /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/vacuum /opt/cpm/conf

RUN chgrp -R 0 /opt/cpm && \
        chmod -R g=u /opt/cpm

RUN chmod g=u /etc/passwd
ENTRYPOINT ["/opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start-vacuum.sh"]
