ARG BASEOS
ARG BASEVER
ARG PG_FULL
ARG PREFIX
FROM ${PREFIX}/crunchy-base:${BASEOS}-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="grafana" \
	summary="Provides a Grafana web dashboard to view collected PostgreSQL metrics" \
	description="Connect this container to the crunchy-prometheus container as a data source, then use the metrics to build dashboards. Works in conjunction with crunchy-collect and crunchy-prometheus." \
	io.k8s.description="Crunchy PostgreSQL Monitoring with pgMonitor - Grafana" \
	io.k8s.display-name="Crunchy PostgreSQL Monitoring with pgMonitor - Grafana" \
	io.openshift.tags="postgresql,postgres,monitoring,grafana,database,crunchy"

RUN mkdir -p /data /opt/cpm/bin /opt/cpm/conf

ADD grafana.tar.gz /opt/cpm/bin
ADD tools/pgmonitor/grafana /opt/cpm/conf
ADD bin/grafana /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/grafana /opt/cpm/conf

RUN chown -R 2:0 /opt/cpm /data && \
	chmod -R g=u /opt/cpm /data

EXPOSE 3000

RUN chmod g=u /etc/passwd

# The VOLUME directive must appear after all RUN directives to ensure the proper
# volume permissions are applied when building the image
VOLUME ["/data", "/conf"]

ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
