ARG RELVER
FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL vendor="Crunchy Data" \
	Version="7.7" \
	Release="${RELVER}" \
	url="https://crunchydata.com" \
	org.opencontainers.image.vendor="Crunchy Data" \
	os.version="7.7" \
	run="" \
	start="" \
	stop=""

COPY conf/licenses /licenses
COPY licenses /licenses

RUN yum -y --enablerepo=rhel-7-server-ose-3.11-rpms update \
	&& yum -y install \
		--setopt=skip_missing_names_on_install=False \
		bind-utils \
		epel-release \
		gettext \
		hostname \
		procps-ng \
	&& yum -y clean all --enablerepo=rhel-7-server-ose-3.11-rpms

