FROM registry.access.redhat.com/rhel7

LABEL name="crunchydata/admin" \
        vendor="crunchy data" \
	Version="7.7" \
	Release="2.4.2" \
        url="https://crunchydata.com" \
        summary="Administrative sidecar container for 'crunchy-postgres-ha'" \
        description="Sidecar container deployed alongside 'crunchy-postgres-ha' that can be utilized to perform administrative functions" \
        io.k8s.description="crunchyadm sidecar container" \
        io.k8s.display-name="Crunchy admin sidecar container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/licenses /licenses
COPY licenses /licenses

ARG ccp_pgversion

ENV PGVERSION="${ccp_pgversion}"

# Crunchy Postgres repo GPG Keys
# Both keys are added to support building all PG versions
# of this container. PG 11 requires RPM-GPG-KEY-crunchydata
# PG 9.5, 9.6 and 10 require CRUNCHY-GPG-KEY.public
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/CRUNCHY-GPG-KEY.public  /
# Add any available Crunchy PG repo files
ADD conf/crunchypg*.repo /etc/yum.repos.d/
# Import both keys to support all required repos
RUN rpm --import RPM-GPG-KEY-crunchydata
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update \
 && yum -y install postgresql"${PGVERSION//.}" \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"
ENV PATH="${PGROOT}/bin:${PATH}"

ADD bin/common /opt/cpm/bin

RUN chmod g=u /etc/passwd \
 && chmod g=u /etc/group

ENTRYPOINT ["/opt/cpm/bin/uid_crunchyadm.sh"]

USER 17

CMD ["tail -f /dev/null"]
