FROM registry.access.redhat.com/rhel7
MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/dba" \
				vendor="crunchy data" \
				version="7.3" \
				release="2.0" \
				#build-date="2018-07-11" \
				url="https://crunchydata.com" \
				summary="Implements a cron scheduler." \
				description="Offers a way to perform simple DBA tasks that occur on some form of schedule such as backup jobs or running a vacuum on a single Postgres database container. You can either run the crunchy-dba container as a single pod or include the container within a database pod. The crunchy-dba container makes use of a Service Account to perform the startup of scheduled jobs. The Kube Job type is used to execute the scheduled jobs with a Restart policy of Never." \
				run="" \
				start="" \
				stop="" \
				io.k8s.description="DBA container" \
				io.k8s.display-name="Crunchy DBA container" \
				io.openshift.expose-services="" \
				io.openshift.tags="crunchy,database"


COPY conf/atomic/dba/help.1 /help.1
COPY conf/atomic/dba/help.md /help.md
COPY conf/licenses /licenses

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      bind-utils \
      gettext \
      hostname \
      iproute \
      nss_wrapper \
      procps-ng \
      psmisc \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/dba /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/dba /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm

USER 2

CMD ["/opt/cpm/bin/start-dba.sh"]
