ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:rhel7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG BACKREST_VER

LABEL name="crunchydata/postgres" \
    summary="Executes the pgbackrest utility, allowing FULL, DELTA & PITR restore capability." \
    description="Executes pgbackrest utility, allowing FULL, DELTA & PITR restore capability. Capable of mounting the /backrestrepo for access to pgbackrest archives, while allowing for the configuration of pgbackrest using applicable pgbackrest environment variables." \
    io.k8s.description="backrest restore container" \
    io.k8s.display-name="Crunchy backrest restore container" \
    io.openshift.expose-services="" \
    io.openshift.tags="crunchy,database"

# Run postgres install in separate transaction ahead of backrest for postgres user
RUN yum -y install  \
		--setopt=skip_missing_names_on_install=False \
		--enablerepo="epel" \
		nss_wrapper \
		postgresql${PG_MAJOR//.}-server \
	&& yum -y install crunchy-backrest-"${BACKREST_VER}" \
	&& yum -y clean all --enablerepo="epel"

COPY conf/atomic/backrestrestore/help.1 /help.1
COPY conf/atomic/backrestrestore/help.md /help.md

# Preserving PGVERSION out of paranoia
ENV	PGROOT="/usr/pgsql-${PG_MAJOR}" PGVERSION="${PG_MAJOR}"

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /backrestrepo \
	/var/lib/pgsql /var/log/pgbackrest

RUN chown -R postgres:postgres /opt/cpm  \
	/pgdata /backrestrepo  \
	/var/lib/pgsql /var/log/pgbackrest

# volume backrestrepo for pgbackrest to restore from and log
VOLUME /pgdata /backrestrepo

ADD bin/backrest_restore /opt/cpm/bin

ADD conf/backrest_restore /opt/cpm/conf

USER 26
CMD ["/opt/cpm/bin/start.sh"]
