ARG PREFIX
ARG BASEVER
ARG PG_FULL

FROM golang:1.13.1 as badgerserver-build
WORKDIR /go/src/github.com/crunchydata/crunchy-containers
ADD . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -o badgerserver ./badger


FROM ${PREFIX}/crunchy-pg-base:rhel7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="crunchydata/pgbadger" \
	summary="HTTP wrapper around the PGBadger PostgreSQL utility" \
	description="Has an HTTP REST interface. You GET http://host:10000/api/badgergenerate, and it will generate a pgbadger report on a database container's log files." \
	io.k8s.description="pgbadger container" \
	io.k8s.display-name="Crunchy pgbadger container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

COPY conf/atomic/pgbadger/help.1 /help.1
COPY conf/atomic/pgbadger/help.md /help.md

RUN yum -y install \
		--setopt=skip_missing_names_on_install=False \
		pgbadger \
	&& yum -y clean all

# Preserving PGVERSION out of paranoia
ENV PGVERSION="${PGMAJOR}"

RUN groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /report

COPY --from=badgerserver-build \
	/go/src/github.com/crunchydata/crunchy-containers/badgerserver \
	/opt/cpm/bin
ADD conf/pgbadger /opt/cpm/conf
ADD bin/common /opt/cpm/bin
ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm /report /bin \
	&& chmod -R g=u /opt/cpm /report /bin

# pgbadger port
EXPOSE 10000

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

VOLUME ["/pgdata", "/report"]

ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]


USER 26

CMD ["/opt/cpm/bin/start-pgbadger.sh"]
