ARG BASEOS
ARG BASEVER
ARG PG_FULL
ARG PREFIX
FROM ${PREFIX}/crunchy-base:${BASEOS}-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="prometheus" \
	summary="Prometheus server that stores metrics for crunchy-postgres" \
	description="PostgreSQL collected metrics are stored here as defined by the Crunchy Container Suite.  Prometheus will scrape metrics from Crunchy Collect. Works in conjunction with crunchy-collect and crunchy-grafana." \
	io.k8s.description="Crunchy PostgreSQL Monitoring with pgMonitor - Prometheus" \
	io.k8s.display-name="Crunchy PostgreSQL Monitoring with pgMonitor - Prometheus" \
	io.openshift.tags="postgresql,postgres,monitoring,prometheus,database,crunchy"

RUN mkdir -p /data /conf /opt/cpm/bin /opt/cpm/conf

ADD prometheus.tar.gz /opt/cpm/bin
ADD bin/prometheus /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/prometheus /opt/cpm/conf

RUN chown -R 2:0 /opt/cpm /data /conf && \
	chmod -R g=u /opt/cpm /data /conf

EXPOSE 9090

RUN chmod g=u /etc/passwd

# The VOLUME directive must appear after all RUN directives to ensure the proper
# volume permissions are applied when building the image
VOLUME ["/data", "/conf"]

ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
