ARG RELVER
FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL vendor="Crunchy Data" \
	Version="7.7" \
	Release="${RELVER}" \
	url="https://crunchydata.com" \
	org.opencontainers.image.vendor="Crunchy Data" \
	os.version="7.7" \
	run="" \
	start="" \
	stop=""

COPY conf/licenses /licenses
COPY licenses /licenses

ENV LC_ALL en_US.utf-8
ENV LANG en_US.utf-8

ARG EPEL_RPM=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y --enablerepo=rhel-7-server-ose-3.11-rpms update \
	&& yum -y install \
		--setopt=skip_missing_names_on_install=False \
		${EPEL_RPM} \
		bind-utils \
		gettext \
		hostname \
		procps-ng \
	&& sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/epel*.repo \
	&& yum -y clean all --enablerepo=rhel-7-server-ose-3.11-rpms
