FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/promgateway" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.7.1" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Contains the Prometheus push gateway, eventually is scraped by the crunchy-prometheus container" \
        description="crunchy-collect containers push metrics to this gateway. The gateway is scraped on a frequency by the crunchy-prometheus container. Works in conjunction with crunchy-collect, crunchy-prometheus, crunchy-grafana." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="promgateway container" \
        io.k8s.display-name="Crunchy promgateway container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/promgateway/help.1 /help.1
COPY docs/promgateway/help.md /help.md
COPY docs/licenses /licenses

RUN yum -y update && yum -y install procps-ng && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R daemon:daemon /opt/cpm

# open up the prometheus pushgateway port
EXPOSE 9091

ADD prometheus-pushgateway.tar.gz /opt/cpm/bin
ADD bin/promgateway /opt/cpm/bin
ADD bin/common /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/start-promgateway.sh"]
