ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-postgres:rhel7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG POSTGIS_LBL

LABEL name="crunchydata/postgres-gis" \
	summary="Includes PostGIS extensions on top of crunchy-postgres" \
	description="An identical image of crunchy-postgres with the extra PostGIS and pgrouting packages added for users that require PostGIS." \
	io.k8s.description="postgres-gis container" \
	io.k8s.display-name="Crunchy postgres-gis container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

USER 0

RUN yum -y install \
		--setopt=skip_missing_names_on_install=False \
		--enablerepo="epel,rhel-7-server-optional-rpms" \
		libRmath \
		pgrouting_${PG_MAJOR//.} \
		plr${PG_MAJOR//.} \
		postgis${POSTGIS_LBL}_${PG_MAJOR//.} \
		postgis${POSTGIS_LBL}_${PG_MAJOR//.}-client \
		R-core \
		texinfo-tex \
		texlive-epsf \
	&& yum -y clean all --enablerepo="epel,rhel-7-server-optional-rpms"

# open up the postgres port
EXPOSE 5432

ADD bin/postgres-gis /opt/cpm/bin

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
