FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/postgres" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.9" \
        version="7.3" \
        release="2.0" \
        #build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="PostgreSQL 9.6 (PGDG) on a RHEL7 base image" \
        description="Allows multiple deployment methods for PostgreSQL, including basic single primary, streaming replication with synchronous and asynchronous replicas, and stateful sets. Includes utilities for Auditing (pgaudit), statement tracking, and Backup / Restore (pgbackrest, pg_basebackup)." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="postgres container" \
        io.k8s.display-name="Crunchy postgres container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/postgres/help.1 /help.1
COPY conf/atomic/postgres/help.md /help.md
COPY conf/licenses /licenses

ENV PGVERSION="9.6"

# if you ever need to install package docs inside the container, uncomment
#RUN sed -i '/nodocs/d' /etc/yum.conf

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum -y install bind-utils \
    gettext \
    hostname \
    nss_wrapper \
    openssh-server \
    procps-ng \
    rsync \
 && yum -y reinstall glibc-common \
 && yum -y install postgresql96 postgresql96-contrib postgresql96-server \
    pgaudit96 pgaudit96_set_user \
    crunchy-backrest \
 && yum -y --setopt=tsflags='' install pgaudit_analyze \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
# bash_profile is loaded in login, but not with exec
# bashrc to set permissions in OCP when using exec
# HOME is / in OCP
ADD conf/.bash_profile /var/lib/pgsql/
ADD conf/.bash_profile /
ADD conf/.bashrc /

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backup /recover /backrestrepo /sshd

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
    /pgdata /pgwal /pgconf /backup /recover /backrestrepo

# Link pgbackrest.conf to default location for convenience
# Remove nologin file to prevent sshd from being blocked
RUN ln -sf /pgconf/pgbackrest.conf /etc/pgbackrest.conf \
  && rm -f /run/nologin

# add volumes to allow override of pg_hba.conf and postgresql.conf
# add volumes to allow backup of postgres files
# add volumes to offer a restore feature
# add volumes to allow storage of postgres WAL segment files
# add volumes to locate WAL files to recover with
# add volumes for pgbackrest to write to
# add volumes for sshd host keys

VOLUME ["/pgconf", "/pgdata", "/pgwal", "/backup", "/recover", "/backrestrepo", "/sshd"]

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
