FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgbouncer" \
        vendor="crunchy data" \
        version="7.2" \
	PostgresVersion="9.6" \
	PostgresFullVersion="9.6.2" \
        release="1.4" \
        build-date="2017-04-21" \
        url="https://crunchydata.com" \
        summary="crunchy data pgbouncer container" \
        description="pgbouncer container" \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgbouncer/help.md /tmp/

ENV PGVERSION="9.6"

# install docker from docker repo
ADD conf/pgbouncer/docker-rhel.repo /etc/yum.repos.d/

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y install docker-engine \
	gettext \
	hostname  \
	nss_wrapper \
	openssh-clients \
	procps-ng \
 && yum -y install 	postgresql96 pgbouncer \
 && yum clean all -y

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgbouncer config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgbouncer /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm/bin

USER pgbouncer

CMD ["/opt/cpm/bin/startpgbouncer.sh"]
