FROM rhel7.2

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.6"

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y install gettext \
	hostname  \
	openssh-clients \
	libxslt \
	libxml2 \
	procps-ng \
 && yum -y install postgresql96-server \
 && yum clean all -y

# set up cpm directory
RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

ENTRYPOINT ["/opt/cpm/bin/collectserver"]
