FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgbouncer" \
        vendor="crunchy data" \
        version="7.3" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.9" \
        release="2.0" \
        #build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="Lightweight connection pooler for crunchy-postgres" \
        description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/pgbouncer/help.1 /help.1
COPY conf/atomic/pgbouncer/help.md /help.md
COPY conf/licenses /licenses

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname  \
      nss_wrapper \
      pgbouncer \
      postgresql96 \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm /pgconf

EXPOSE 6432

VOLUME ["/pgconf"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
