FROM registry.access.redhat.com/rhel7.3

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgpool" \
        vendor="crunchy data" \
        version="7.3" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        release="1.5" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Contains the pgpool utility as a PostgreSQL-aware load balancer" \
        description="Offers a smart load balancer in front of a Postgres cluster, sending writes only to the master and reads to the replica(s). This allows an application to only have a single connection point when interacting with a Postgres cluster." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgpool container" \
        io.k8s.display-name="Crunchy pgpool container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgpool/help.1 /help.1
COPY docs/pgpool/help.md /help.md
COPY docs/licenses /licenses

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update && yum -y install hostname gettext  openssh-clients  procps-ng && \
yum -y install postgresql96 pgpool-II-96 pgpool-II-96-extensions && \
yum -y clean all

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgpool config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgpool /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf/pgpool
ADD conf/pgpool/pool_hba.conf  /etc/pgpool-II-96/pool_hba.conf
ADD conf/pgpool/pool_passwd /etc/pgpool-II-96/pool_passwd

RUN chown -R daemon:daemon /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/startpgpool.sh"]
