FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/postgres" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.2" \
        release="1.4.1" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data postgres container" \
        description="postgres container" \
        run="" \ 
        start="" \ 
        stop="" \ 
        io.k8s.description="postgres container" \
        io.k8s.display-name="Crunchy postgres container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/postgres/help.1 /help.1
COPY docs/licenses /licenses

ENV PGVERSION="9.6"

# if you ever need to install package docs inside the container, uncomment
#RUN sed -i '/nodocs/d' /etc/yum.conf

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN REPOLIST=rhel-7-server-rpms,rhel-7-server-optional-rpms,rhel-7-server-ose-3.5-rpms,pgdg-redhat96 \
 && yum -y update-minimal --disablerepo "*" --enablerepo rhel-7-server-rpms --setopt=tsflags=nodocs \
    --security --sec-severity=Important --sec-severity=Critical \
 && yum -y reinstall --disablerepo "*" --enablerepo ${REPOLIST} --setopt=tsflags=nodocs glibc-common \
 && yum -y install --disablerepo "*" --enablerepo ${REPOLIST} --setopt=tsflags=nodocs bind-utils \
	gettext \
	hostname \
	nss_wrapper \
	openssh-clients \
	procps-ng \
 	rsync \
  postgresql96 postgresql96-contrib postgresql96-server \
	pgaudit96 pgaudit96_set_user \
	crunchy-backrest \
 && yum -y install --disablerepo "*" --enablerepo ${REPOLIST} --setopt=tsflags='' pgaudit_analyze \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backup /recover /backrestrepo

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backup /recover /backrestrepo

# add volumes to allow override of pg_hba.conf and postgresql.conf
# add volumes to allow backup of postgres files
# add volumes to offer a restore feature
# add volumes to allow storage of postgres WAL segment files
# add volumes to locate WAL files to recover with
# volume for pgbackrest to write to

VOLUME /pgconf /pgdata /pgwal \
  /backup /recover /backrestrepo

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
