FROM rhel7.2

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.6"

ENV PGVERSION="9.6"

# if you ever need to install package docs inside the container, uncomment 
#RUN sed -i '/nodocs/d' /etc/yum.conf

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y install bind-utils \
	gettext \
	hostname \
	nss_wrapper \
	openssh-clients \
	procps-ng \
 	rsync \
 && yum -y reinstall glibc-common \
 && yum -y install postgresql96 postgresql96-contrib postgresql96-server \
	pgaudit96 pgaudit_analyze pgaudit96_set_user \
	crunchy-backrest && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backup /recover /backrestrepo

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backup /recover /backrestrepo

# add volumes to allow override of pg_hba.conf and postgresql.conf
# add volumes to allow backup of postgres files
# add volumes to offer a restore feature
# add volumes to allow storage of postgres WAL segment files
# add volumes to locate WAL files to recover with
# volume for pgbackrest to write to

VOLUME /pgconf /pgdata /pgwal \
  /backup /recover /backrestrepo

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
