FROM rhel:7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/backup" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.2" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data backup container" \
        description="backup container" \
        io.k8s.description="backup container" \
        io.k8s.display-name="Crunchy backup container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/backup/help.md /help.1

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum install -y bind-utils \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
	unzip \
 && yum -y install postgresql96 postgresql96-server \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata
ADD bin/backup/ /opt/cpm/bin
ADD conf/backup/ /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm /pgdata

VOLUME ["/pgdata"]

USER 26

CMD ["/opt/cpm/bin/start-backupjob.sh"]
