FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgadmin4" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.3" \
        release="1.5" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Crunchy Data pgAdmin4 GUI utility" \
        description="Provides GUI for the pgAdmin utility." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgadmin4 container" \
        io.k8s.display-name="Crunchy pgadmin4 container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgadmin4/help.1 /help.1
COPY docs/pgadmin4/help.md /help.md
COPY docs/licenses /licenses

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum -y install epel-release \
 && yum -y install python-crypto python-passlib glibc-common-*2.17* \
 && yum -y install gcc \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
	pgadmin4-v1-web \
 && yum -y install postgresql96-devel postgresql96-server \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/pgadmin4/ /opt/cpm/bin
ADD conf/pgadmin4/ /opt/cpm/conf

# open up the pgadmin4 http port
EXPOSE 5050

RUN mkdir -p /pgdata \
 && chown -R 26:26 /pgdata /opt/cpm /usr/lib/python2.7/site-packages/pgadmin4-web

VOLUME ["/pgdata"]

USER 26

CMD ["/opt/cpm/bin/start-pgadmin4.sh"]
