FROM rhel7.2

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update glibc-common \
 && yum -y install bind-utils \
 	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
 	procps-ng \
 	rsync \
 && yum -y install postgresql96-server crunchy-backrest \
 && yum -y clean all

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /backup

RUN chown -R postgres:postgres /opt/cpm /pgdata /backup /var/lib/pgsql

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf"]

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]

# open up the postgres port
EXPOSE 5432

ADD bin/backrest /opt/cpm/bin
ADD conf/backrest /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
