FROM registry.access.redhat.com/rhel7.3

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/collect" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.3" \
        release="1.4.1" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data collect container" \
        description="collect container" \
        run="" \ 
        start="" \ 
        stop="" \ 
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/collect/help.1 /help.1

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update && yum -y install gettext \
	hostname  \
	openssh-clients \
	libxslt \
	libxml2 \
	procps-ng \
 && yum -y install postgresql96-server \
 && yum clean all -y

# set up cpm directory
RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

ENTRYPOINT ["/opt/cpm/bin/collectserver"]
