FROM rhel7.2

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.6"

# Install crunchy postgresql repo info
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y install bind-utils \
	git \
	hostname \
	openssh-clients \
	procps-ng \
 && yum -y install postgresql96 \
 && yum -y clean all

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/version /opt/cpm/bin

USER root

CMD ["/opt/cpm/bin/start-version.sh"]
