FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/watch" \
        vendor="crunchy data" \
        version="7.2" \
	PostgresVersion="9.6" \
        release="1.4" \
        build-date="2017-04-21" \
        url="https://crunchydata.com" \
        summary="crunchy data watch container" \
        description="watch container" \
        io.k8s.description="watch container" \
        io.k8s.display-name="Crunchy watch container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/watch/help.md /tmp/

ENV PGVERSION="9.6"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y install  bind-utils \
	curl \
	docker-engine \
	gettext \
	hostname \
	libxslt \
	libxml2 \
	nss_wrapper \
	openssh-clients \
	procps-ng \
	rsync \
 && yum -y install postgresql96-server atomic-openshift-clients \
 && yum clean all -y

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/watch /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm 

USER 26

CMD ["/opt/cpm/bin/start.sh"]
