FROM rhel7.2

LABEL Release="1.2.1"
LABEL Vendor="Crunchy Data Solutions"
LABEL PostgresVersion="9.3"

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-1.noarch.rpm

# set up Crunchy repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg93.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y install gettext libxslt libxml2 procps-ng \
pgbadger*  postgresql9?-server  openssh-clients  hostname && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

# open up the postgres port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin
ADD bin /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

CMD ["/opt/cpm/bin/start-pgbadger.sh"]

