FROM registry.access.redhat.com/rhel7.2

LABEL Release="1.2.8" Vendor="Crunchy Data Solutions" PostgresVersion="9.3"

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-1.noarch.rpm

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg93.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y install gettext libxslt libxml2 procps-ng \
postgresql93-server  openssh-clients  hostname   && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

CMD ["/opt/cpm/bin/start-collectserver.sh"]

