FROM centos:7

LABEL name="crunchydata/pgbouncer" \
	vendor="crunchy data" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.14" \
	Version="7.5" \
	Release="2.1.0" \
        url="https://crunchydata.com" \
        summary="Lightweight connection pooler for crunchy-postgres" \
        description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname  \
      nss_wrapper \
      pgbouncer \
      postgresql95 \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

# placeholder files to allow NSS_WRAPPER to preload without errors.
ADD tmp /tmp 

RUN chown -R 2:2 /opt/cpm /pgconf /tmp

EXPOSE 6432

VOLUME ["/pgconf"]

USER 2

ENV LD_PRELOAD="/usr/lib64/libnss_wrapper.so" \
    NSS_WRAPPER_PASSWD="/tmp/passwd" \
    NSS_WRAPPER_GROUP="/tmp/group"

CMD ["/opt/cpm/bin/start.sh"]
