FROM centos:7

LABEL Release="1.2.3"
LABEL Vendor="Crunchy Data Solutions"

LABEL PostgresVersion="9.5"

# PGDG Postgres repo
RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-1.noarch.rpm

# Crunchy Postgres repo
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg95.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y install gettext libxslt libxml2 procps-ng \
pgbadger-9.0* \
postgresql9?-server \
openssh-clients \
hostname  \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

# open up the postgres port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin
ADD bin /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]

