FROM centos:7

LABEL Release="1.2.5"
LABEL Vendor="Crunchy Data Solutions"
LABEL PostgresVersion="9.5"

# PGDG Postgres repo
RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm

RUN yum -y install epel-release && yum -y install rsync nss_wrapper gettext bind-utils procps-ng \
openssh-server openssh-clients passwd hostname && yum -y reinstall glibc-common && \ 
yum -y install postgresql95-server \
pgbackrest-1.05* && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /backup

RUN chown -R postgres:postgres /opt/cpm /pgdata /backup

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf"]

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]

# openssh keys for pgbackrest ssh communications
VOLUME ["/keys"]

# open up the postgres port
EXPOSE 5432

ADD bin/backrestd /opt/cpm/bin
ADD conf/backrestd /opt/cpm/conf

RUN passwd -f -u postgres

USER 26

CMD ["/opt/cpm/bin/start.sh"]

