FROM centos:7

LABEL name="crunchydata/pgadmin4" \
        vendor="crunchy data" \
      	PostgresVersion="9.5" \
      	PostgresFullVersion="9.5.7" \
        version="7.3" \
        release="1.5" \
        build-date="2017-08-01" \
        url="https://crunchydata.com" \
        summary="Crunchy Data pgAdmin4 GUI utility" \
        description="Provides GUI for the pgAdmin utility." \
        io.k8s.description="pgadmin4 container" \
        io.k8s.display-name="Crunchy pgadmin4 container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install epel-release \
 && yum -y install glibc-common-*2.17* \
 && yum -y install gcc \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
	pgadmin4-v1-web \
 && yum -y install postgresql95-devel postgresql95-server \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/pgadmin4/ /opt/cpm/bin
ADD conf/pgadmin4/ /opt/cpm/conf

# open up the pgadmin4 http port
EXPOSE 5050

RUN mkdir -p /pgdata \
 && chown -R root:root /pgdata /opt/cpm


VOLUME ["/pgdata"]

USER root

CMD ["/opt/cpm/bin/start-pgadmin4.sh"]
