FROM centos:7

LABEL Release="1.4" Vendor="Crunchy Data Solutions" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.6"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install gettext libxslt libxml2 procps-ng \
postgresql9?-server \
openssh-clients \
hostname  \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

ENTRYPOINT ["/opt/cpm/bin/collectserver"]

