FROM centos:7

LABEL name="crunchydata/pgbouncer" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.13" \
        vendor="crunchy data" \
        version="7.3" \
        release="2.0" \
        build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="Lightweight connection pooler for crunchy-postgres" \
        description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname  \
      nss_wrapper \
      pgbouncer \
      postgresql95 \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm /pgconf

EXPOSE 6432

VOLUME ["/pgconf"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
