FROM centos:7

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.5"

ENV PGVERSION="9.5" \
        PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# Install crunchy postgresql repo info
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg95.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y install epel-release && yum -y install nss_wrapper gettext docker-engine curl rsync libxslt libxml2 procps-ng \
postgresql95-server  openssh-clients atomic-openshift-clients hostname bind-utils \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm 

ADD bin/watch /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]

