FROM centos:7

LABEL name="crunchydata/watch" \
				PostgresVersion="9.5" \
				PostgresFullVersion="9.5.7" \
        vendor="crunchy data" \
        version="7.2" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data watch container" \
        description="watch container" \
        io.k8s.description="watch container" \
        io.k8s.display-name="Crunchy watch container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y update && yum -y install epel-release && yum -y install nss_wrapper gettext docker-engine curl rsync libxslt libxml2 procps-ng \
postgresql95-server  openssh-clients atomic-openshift-clients hostname bind-utils \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm

ADD bin/watch /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
