FROM centos:7

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.5"

ENV PGVERSION="9.5" \
        PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}


# Crunchy Postgres repo
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg95.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

# Install pgpool deps
RUN yum -y --enablerepo=centosplus install gettext && \
	yum install -y procps-ng postgresql9?  pgpool-II-95*3.5.4* \
	openssh-clients hostname &&  \
	yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf

# add volumes to allow override of pgpool config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgpool /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf/pgpool
ADD conf/pgpool/pool_hba.conf  /etc/pgpool-II-95/pool_hba.conf
ADD conf/pgpool/pool_passwd /etc/pgpool-II-95/pool_passwd

RUN chown -R daemon:daemon /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/startpgpool.sh"]

