FROM centos:7

LABEL name="crunchydata/pgbadger" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.10" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.7.0" \
        build-date="2017-11-15" \
        url="https://crunchydata.com" \
        summary="HTTP wrapper around the PGBadger PostgreSQL utilityr" \
        description="Has an HTTP REST interface. You GET http://host:10000/api/badgergenerate, and it will generate a pgbadger report on a database container's log files." \
        io.k8s.description="pgbadger container" \
        io.k8s.display-name="Crunchy pgbadger container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO} && groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN yum -y update && yum -y install pgbadger hostname && yum clean all -y

RUN mkdir -p /opt/cpm/bin

# open up the badger port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]
