FROM centos:7

LABEL name="crunchydata/backup" \
        vendor="crunchy data" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.14" \
	Version="7.5" \
	Release="2.1.0" \
        url="https://crunchydata.com" \
        summary="Performs a pg_basebackup full database backup on a database container" \
        description="Meant to be executed upon demand, this container will run pg_basebackup against a running database container and write the backup files to a mounted directory." \
        io.k8s.description="backup container" \
        io.k8s.display-name="Crunchy backup container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum install -y epel-release && yum install -y nss_wrapper gettext procps-ng postgresql95 postgresql95-server unzip hostname bind-utils && yum clean all -y

RUN mkdir -p /opt/cpm/bin /pgdata /opt/cpm/conf
ADD bin/backup/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/backup/ /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm /pgdata

# placeholder files to allow NSS_WRAPPER to preload without errors.
ADD tmp /tmp 

RUN chown -R 26:26 /tmp

VOLUME ["/pgdata"]

USER 26

ENV LD_PRELOAD="/usr/lib64/libnss_wrapper.so" \
    NSS_WRAPPER_PASSWD="/tmp/passwd" \
    NSS_WRAPPER_GROUP="/tmp/group"

CMD ["/opt/cpm/bin/start-backupjob.sh"]
