FROM centos:7

LABEL Release="1.4" Vendor="Crunchy Data Solutions" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.6"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y install epel-release && yum -y install nss_wrapper gettext docker-engine curl rsync libxslt libxml2 procps-ng \
postgresql95-server  openssh-clients atomic-openshift-clients hostname bind-utils \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm 

ADD bin/watch /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]

