FROM centos:7

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.5"

ENV PGVERSION="9.5" \
        PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# set up Crunchy repo
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg95.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/pgbouncer/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y install epel-release && yum -y install nss_wrapper gettext docker-engine procps-ng \
pgbouncer \
postgresql95 \
openssh-clients \
hostname  \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgbouncer config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgbouncer /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm/bin

USER pgbouncer

CMD ["/opt/cpm/bin/startpgbouncer.sh"]

