FROM centos:7

LABEL name="crunchydata/collect" \
	vendor="crunchy data" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.14" \
	Version="7.5" \
	Release="2.1.0" \
  url="https://crunchydata.com" \
  summary="Provides metrics for crunchy-postgres" \
  description="Run with crunchy-postgres, crunchy-collect reads the Postgres data directory and has a SQL interface to a database to allow for metrics collection. Used in conjunction with crunchy-prometheus and crunchy-grafana." \
  io.k8s.description="collect container" \
  io.k8s.display-name="Crunchy collect container" \
  io.openshift.expose-services="" \
  io.openshift.tags="crunchy,database"

ENV PGVERSION="9.5" PGDG_REPO="pgdg-centos95-9.5-3.noarch.rpm"

# Install the PGDG yum repo
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# Install postgres client tools and libraries
RUN yum install -y epel-release \
  && yum -y update \
  && yum -y install \
    gettext \
    postgresql95 \
    postgresql95-libs \
    nss_wrapper \
  && yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD postgres_exporter.tar.gz /opt/cpm/bin
ADD node_exporter.tar.gz /opt/cpm/bin
ADD tools/pgmonitor/exporter/postgres /opt/cpm/conf
ADD bin/collect /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/collect /opt/cpm/conf

# placeholder files to allow NSS_WRAPPER to preload without errors.
ADD tmp /tmp 

RUN chown -R 2:2 /opt/cpm/bin /opt/cpm/conf /tmp

VOLUME ["/conf"]

# postgres_exporter
EXPOSE 9187
# node exporter
EXPOSE 9100

USER 2

ENV LD_PRELOAD="/usr/lib64/libnss_wrapper.so" \
    NSS_WRAPPER_PASSWD="/tmp/passwd" \
    NSS_WRAPPER_GROUP="/tmp/group"

CMD ["/opt/cpm/bin/start.sh"]
