FROM centos:7

LABEL Release="1.4" Vendor="Crunchy Data Solutions" \
	PostgresVersion="9.6" \
	PostgresFullVersion="9.6.3"

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install hostname \
	pgbadger \
 && yum clean all -y \
 && groupadd -g 26 postgres && useradd -g 26 -u 26 postgres 

RUN mkdir -p /opt/cpm/bin

# open up the badger port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]

