FROM centos:7

LABEL name="crunchydata/pgbadger" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.3" \
        release="1.5" \
        build-date="2017-08-01" \
        url="https://crunchydata.com" \
        summary="HTTP wrapper around the PGBadger PostgreSQL utility" \
        description="Has an HTTP REST interface. You GET http://host:10000/api/badgergenerate, and it will generate a pgbadger report on a database container's log files." \
        io.k8s.description="pgbadger container" \
        io.k8s.display-name="Crunchy pgbadger container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install hostname \
	pgbadger \
 && yum clean all -y \
 && groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN mkdir -p /opt/cpm/bin

# open up the badger port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]
