FROM centos:7

LABEL name="crunchydata/collect" \
        vendor="crunchy data" \
      	PostgresVersion="9.6" \
      	PostgresFullVersion="9.6.3" \
        version="7.2" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data collect container" \
        description="collect container" \
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install gettext \
	hostname  \
	openssh-clients \
	libxslt \
	libxml2 \
	procps-ng \
 && yum -y install postgresql96-server \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

ENTRYPOINT ["/opt/cpm/bin/collectserver"]
