FROM centos:7

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.6"

ENV PGVERSION="9.6" \
	PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

# PGDG Postgres repo
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# # Install pgpool deps
# RUN yum -y --enablerepo=centosplus install gettext && \
# 	yum install -y procps-ng postgresql9?  pgpool-II-95*3.5.4* \
# 	openssh-clients hostname &&  \

RUN yum -y install hostname \
	gettext \
	openssh-clients \
	procps-ng \
 && yum -y install postgresql96 pgpool-II-96 pgpool-II-96-extensions \
 && yum -y clean all

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgpool config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgpool /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf/pgpool
ADD conf/pgpool/pool_hba.conf  /etc/pgpool-II-96/pool_hba.conf
ADD conf/pgpool/pool_passwd /etc/pgpool-II-96/pool_passwd

RUN chown -R daemon:daemon /opt/cpm/bin

USER daemon

CMD ["/opt/cpm/bin/startpgpool.sh"]
