FROM ubi7

MAINTAINER Crunchy Data <info@crunchydata.com>

LABEL name="crunchydata/pgbouncer" \
      vendor="crunchy data" \
      PostgresVersion="11" \
      PostgresFullVersion="11.7" \
      Version="7.7" \
      Release="4.1.2" \
      url="https://crunchydata.com" \
      summary="Lightweight connection pooler for crunchy-postgres" \
      description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
      run="" \
      start="" \
      stop="" \
      io.k8s.description="pgbouncer container" \
      io.k8s.display-name="Crunchy pgbouncer container" \
      io.openshift.expose-services="" \
      io.openshift.tags="crunchy,database"

COPY conf/atomic/pgbouncer/help.1 /help.1
COPY conf/atomic/pgbouncer/help.md /help.md
COPY conf/licenses /licenses
COPY licenses /licenses

ENV PGVERSION="11"

# Crunchy Postgres repo
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg11.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

#RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y update --disableplugin=subscription-manager \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False \
    gettext \
    hostname  \
    pgbouncer \
    postgresql11 \
    procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R 2:0 /opt/cpm /pgconf && \
    chmod -R g=u /opt/cpm /pgconf

EXPOSE 6432

VOLUME ["/pgconf"]

RUN chmod g=u /etc/passwd
ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
