<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Crunchy Container Overview</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm140635674568912"></a>Crunchy Container Overview</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Crunchy Data Solutions, Inc.</span></h3></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_introduction">1. Introduction</a></span></dt><dt><span class="section"><a href="#_crunchy_postgres">2. crunchy-postgres</a></span></dt><dd><dl><dt><span class="section"><a href="#_packages">2.1. Packages</a></span></dt><dt><span class="section"><a href="#_setup_sql">2.2. setup.sql</a></span></dt><dt><span class="section"><a href="#_environment_variables">2.3. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features">2.4. Features</a></span></dt><dt><span class="section"><a href="#_locale_support">2.5. Locale Support</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_postgres_gis">3. crunchy-postgres-gis</a></span></dt><dt><span class="section"><a href="#_crunchy_backup">4. crunchy-backup</a></span></dt><dd><dl><dt><span class="section"><a href="#_backup_location">4.1. Backup Location</a></span></dt><dt><span class="section"><a href="#_dependencies">4.2. Dependencies</a></span></dt><dt><span class="section"><a href="#_environment_variables_2">4.3. Environment Variables</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_collect">5. crunchy-collect</a></span></dt><dd><dl><dt><span class="section"><a href="#_description">5.1. Description</a></span></dt><dt><span class="section"><a href="#_requirements">5.2. Requirements</a></span></dt><dt><span class="section"><a href="#_environment_variables_3">5.3. Environment Variables</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_prometheus">6. crunchy-prometheus</a></span></dt><dd><dl><dt><span class="section"><a href="#_description_2">6.1. Description</a></span></dt><dt><span class="section"><a href="#_requirements_2">6.2. Requirements</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_promgateway">7. crunchy-promgateway</a></span></dt><dd><dl><dt><span class="section"><a href="#_description_3">7.1. Description</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_grafana">8. crunchy-grafana</a></span></dt><dd><dl><dt><span class="section"><a href="#_description_4">8.1. Description</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_pgbadger">9. crunchy-pgbadger</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_4">9.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_2">9.2. Features</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_pgpool">10. crunchy-pgpool</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_5">10.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_3">10.2. Features</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_watch">11. crunchy-watch</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_6">11.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_logic">11.2. Logic</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_vacuum">12. crunchy-vacuum</a></span></dt><dd><dl><dt><span class="section"><a href="#_description_5">12.1. Description</a></span></dt><dt><span class="section"><a href="#_environment_variables_7">12.2. Environment Variables</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_dba">13. crunchy-dba</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_8">13.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_cron_expression_format">13.2. CRON Expression Format</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_pgbouncer">14. crunchy-pgbouncer</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_9">14.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_4">14.2. Features</a></span></dt><dt><span class="section"><a href="#_restrictions">14.3. Restrictions</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_backrest_restore">15. crunchy-backrest-restore</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_10">15.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_5">15.2. Features</a></span></dt><dt><span class="section"><a href="#_restrictions_2">15.3. Restrictions</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_pgadmin4">16. crunchy-pgadmin4</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_11">16.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_6">16.2. Features</a></span></dt><dt><span class="section"><a href="#_restrictions_3">16.3. Restrictions</a></span></dt></dl></dd><dt><span class="section"><a href="#_crunchy_upgrade">17. crunchy-upgrade</a></span></dt><dd><dl><dt><span class="section"><a href="#_environment_variables_12">17.1. Environment Variables</a></span></dt><dt><span class="section"><a href="#_features_7">17.2. Features</a></span></dt><dt><span class="section"><a href="#_restrictions_4">17.3. Restrictions</a></span></dt></dl></dd><dt><span class="section"><a href="#_legal_notices">18. Legal Notices</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction"></a>1. Introduction</h2></div></div></div><p>In this document, we will describe each of the containers found
within the Crunchy Containers for PostgreSQL.</p><p>The containers and their relationships to the overall architecture
are depicted below:</p><div class="informalfigure"><div class="mediaobject"><img src="containers.png" alt="containers" /></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_postgres"></a>2. crunchy-postgres</h2></div></div></div><p>The crunchy-postgres container executes the Postgres database.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_packages"></a>2.1. Packages</h3></div></div></div><p>The container image is built using either the Crunchy Postgres release
or the community version based upon a flag in the Makefile.</p><p>The crunchy-postgres RPMs are available to Crunchy customers only.  The
Crunchy release is meant for customers that require enterprise level
support.</p><p>The PGDG community RPMs can be used as well by simply commenting out
the Crunchy yum repo within the Dockerfiles and uncommenting
the PGDG yum repo.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_setup_sql"></a>2.2. setup.sql</h3></div></div></div><p>The <span class="strong"><strong>setup.sql</strong></span> script is used to define startup SQL commands that are
executed when the database is first created.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables"></a>2.3. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
PG_MODE - either <span class="strong"><strong>master</strong></span>, <span class="strong"><strong>slave</strong></span> or <span class="strong"><strong>set</strong></span>, this value determines whether
   the database is set up as a master or slave instance, in the
   case of <span class="strong"><strong>set</strong></span>, it means the container is started within a StatefulSet
   in a Kubernetes cluster.
</li><li class="listitem">
PG_MASTER_USER - the value to use for the user ID created as
   master.  The <span class="strong"><strong>master</strong></span> user has super user privileges.
</li><li class="listitem">
PG_MASTER_PASSWORD - the password for the PG_MASTER_USER database user
</li><li class="listitem">
PG_USER - the value to use for the user ID created as a normal user.
   This user is created as part of the setup.sql script upon database
   creation and allows users to predefine an application user.
</li><li class="listitem">
PG_PASSWORD - the password for the PG_USER database user that is created
</li><li class="listitem">
PG_DATABASE - a database that is created upon database initialization
</li><li class="listitem">
PG_ROOT_PASSWORD - the PostgreSQL user password set up upon database
   initialization
</li><li class="listitem">
PG_LOCALE - if set, the locale you want to create the database with, if
   not set, the default locale is used
</li><li class="listitem">
SYNC_SLAVE - if set, this value is used to specify the application_name
   of a slave that will be used for a synchronous replication
</li><li class="listitem">
CHECKSUMS - if set, this value is used to enable the <span class="strong"><strong>--data-checksums</strong></span>
   option when initdb is executed at initialization, if not set, the
   default is to <span class="strong"><strong>not</strong></span> enable data checksums
</li><li class="listitem">
XLOGDIR - if set, initdb will use the specified directory for WAL
</li><li class="listitem">
ARCHIVE_MODE - if set to <span class="strong"><strong>on</strong></span>, will enable continuous WAL archiving
   by setting the value within the postgresql.conf file <span class="strong"><strong>archive_mode</strong></span>
   setting, if not set, the default is <span class="strong"><strong>off</strong></span>
</li><li class="listitem">
ARCHIVE_TIMEOUT - if set to a number (in seconds) , will specify
   the postgresql.conf <span class="strong"><strong>archive_timeout</strong></span> setting, if not set, the
   default value of <span class="strong"><strong>60</strong></span> is used.
</li><li class="listitem">
PGAUDIT_ANALYZE - if set, will cause the container to also start the
   pgaudit_analyze program in the background
</li><li class="listitem">
PGDATA_PATH_OVERRIDE - if set, will cause the container to use a /pgdata path
   name of your choosing rather than the hostname of the container which
   is the default…this is useful for a master in a deployment.
</li><li class="listitem">
XLOGDIR - if set to true, will cause initdb to include --xlogdir=$PGWAL, this
   will cause a symlink to be created from /pgdata/containername/pg_xlog to /pgwal/containername-wal
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features"></a>2.4. Features</h3></div></div></div><p>The following features are supported by the crunchy-postgres container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
use of OpenShift secrets
</li><li class="listitem">
ability to restore from a database backup
</li><li class="listitem">
use of custom pg_hba.conf and postgresql.conf files
</li><li class="listitem">
ability to override postgresql.conf configuration parameters
</li><li class="listitem">
ability to override the default setup.sql script
</li><li class="listitem">
ability to set the database locale
</li><li class="listitem">
ability to specify a synchronous slave application_name
</li><li class="listitem">
ability to specify a recovery using PITR and WAL files, see
   pitr.adoc for a detailed design explanation of how PITR
   is implemented within the container suite
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_locale_support"></a>2.5. Locale Support</h3></div></div></div><p>Adding locale support to the container is accomplished by
running <span class="emphasis"><em>yum reinstall glibc_common</em></span> within the container, this
increases the size of the container image and can be removed if you
do not require specific locale support.</p><p>You can specify the PG_LOCALE env var which is passed to the initdb
command when the initial data files are created, for example:</p><pre class="literallayout">"name": "PG_LOCALE",
"value": "fr_BE.UTF-8"</pre><p>By default, no locale is specified when the initdb command is executed.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_postgres_gis"></a>3. crunchy-postgres-gis</h2></div></div></div><p>This container is the same as the crunchy-postgres container except
that it includes the following PostgreSQL extensions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
postgis
</li><li class="listitem">
pl/r
</li></ul></div><p>You can test the pl/r extension by running the following commands
for example:</p><pre class="literallayout">create extension plr;
SELECT * FROM plr_environ();
SELECT load_r_typenames();
SELECT * FROM r_typenames();
SELECT plr_array_accum('{23,35}', 42);
CREATE OR REPLACE FUNCTION plr_array (text, text)
RETURNS text[]
AS '$libdir/plr','plr_array'
LANGUAGE 'c' WITH (isstrict);
select plr_array('hello','world');</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_backup"></a>4. crunchy-backup</h2></div></div></div><p>The crunchy-backup container executes a pg_basebackup against another
database container.  The backup is a full backup using the standard
utility included with PostgreSQL, pg_basebackup.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_backup_location"></a>4.1. Backup Location</h3></div></div></div><p>Backups are stored in a mounted backup volume location, using the
database host name plus <span class="strong"><strong>-backups</strong></span>  as a sub-directory, then followed by a unique
backup directory based upon a date/timestamp.  It is left to the
user to perform database backup archives in this current version
of the container.  This backup location is referenced when performing
a database restore.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_dependencies"></a>4.2. Dependencies</h3></div></div></div><p>The container is meant to be using a NFS or similar network file system
to persist database backups.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_2"></a>4.3. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
BACKUP_LABEL - when set, will set the label of the backup, if not
   set the default label used is <span class="strong"><strong>crunchy-backup</strong></span>
</li><li class="listitem">
BACKUP_HOST - required, this is the database we will be doing the
   backup for
</li><li class="listitem">
BACKUP_USER - required, this is the database user we will be doing the
   backup with
</li><li class="listitem">
BACKUP_PASS - required, this is the database password we will be doing the
   backup with
</li><li class="listitem">
BACKUP_PORT - required, this is the database port we will be doing the
   backup with
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_collect"></a>5. crunchy-collect</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_description"></a>5.1. Description</h3></div></div></div><p>PostgreSQL metrics are collected by the crunchy-collect container. This container
collects 32 different PostgreSQL metrics from crunchy-postgres. To start collection
of metrics on a PostgreSQL database, you add the crunchy-collect container into the
pod that holds the crunchy-postgres container.</p><p>A full description with examples of the metrics collection containers is available
<a class="ulink" href="https://github.com/CrunchyData/crunchy-containers/blob/master/docs/metrics.adoc" target="_top">here</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_requirements"></a>5.2. Requirements</h3></div></div></div><p>Metrics are stored in the crunchy-prometheus container, which is the container that runs
the Prometheus time series database. Metrics are pushed from
crunchy-collect to the Prometheus promgateway found in the crunchy-promgateway
container.  Metrics dashboards are created using the Grafana web application
which is found in the crunchy-grafana container.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_3"></a>5.3. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
POLL_INT - number of minutes to sleep until metrics are collected.  defaults to 15 minutes
</li><li class="listitem">
PROM_GATEWAY - the http URL of the prometheus promgateway into which the metrics will be pushed. Defaults to <span class="strong"><strong>http://crunchy-promgateway:9091</strong></span>.
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_prometheus"></a>6. crunchy-prometheus</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_description_2"></a>6.1. Description</h3></div></div></div><p>The container crunchy-collect collects PostgreSQL metrics from the crunchy-postgres database container
and pushes them to a Prometheus time series data store, which is located in this crunchy-prometheus container.
Prometheus is a flexible, highly dimensional time series data model that stores data efficiently,
where time series are defined through a metric name and set of key-value pairs.</p><p>A full description with examples of the metrics collection containers is available
<a class="ulink" href="https://github.com/CrunchyData/crunchy-containers/blob/master/docs/metrics.adoc" target="_top">here</a>.</p><p>The following port is exposed by the crunchy-prometheus container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
crunchy-prometheus:9090 - the Prometheus web user interface
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_requirements_2"></a>6.2. Requirements</h3></div></div></div><p>The crunchy-prometheus data in this example is stored in emptyDir volume types.
To persist the data and Grafana templates in the long term, you will want to
use a pvc based volume type as specified in <span class="strong"><strong>examples/openshift/metrics/run-pvc.json</strong></span>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_promgateway"></a>7. crunchy-promgateway</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_description_3"></a>7.1. Description</h3></div></div></div><p>crunchy-promgateway is the Prometheus gateway into which the metrics will be pushed from
crunchy-prometheus. The types of collected metrics as well as their status are viewable
from the REST API on port 9091.</p><p>A full description with examples of the metrics collection containers is available
<a class="ulink" href="https://github.com/CrunchyData/crunchy-containers/blob/master/docs/metrics.adoc" target="_top">here</a>.</p><p>The following port is exposed by the crunchy-promgateway container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
crunchy-promgateway:9091 - the Prometheus promgateway REST API
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_grafana"></a>8. crunchy-grafana</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_description_4"></a>8.1. Description</h3></div></div></div><p>Visual dashboards are created from the collected and stored data that crunchy-collect and crunchy-prometheus
provides with the crunchy-grafana container, which hosts a web-based graphing dashboard called Grafana.
Grafana is an open-source platform which can then apply the defined metrics and visualize information through
various tools. It is extremely flexible with a powerful query and transformation language, producing beautiful
and easily understandable graphics to analyze and monitor your data.</p><p>A full description with examples of the metrics collection containers is available
<a class="ulink" href="https://github.com/CrunchyData/crunchy-containers/blob/master/docs/metrics.adoc" target="_top">here</a>.</p><p>The following port is exposed by the crunchy-grafana container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
crunchy-grafana:3000 - the Grafana web user interface
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_pgbadger"></a>9. crunchy-pgbadger</h2></div></div></div><p>The crunchy-pgbadger container executes the pgbadger utility.  A small
http server is running on the container, when a request
is made to:</p><pre class="literallayout">http://&lt;&lt;ip address&gt;&gt;:10000/api/badgergenerate</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_4"></a>9.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
BADGER_TARGET - only used in standalone mode to specify the
   name of the container, also used to find the location of the
   database log files in /pgdata/$BADGER_TARGET/pg_log/*.log
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_2"></a>9.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-pgbadger container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
basic invocation of pgbadger against the database log files
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_pgpool"></a>10. crunchy-pgpool</h2></div></div></div><p>The crunchy-pgpool container executes the pgpool utility.  Pgpool can
be used to provide a smart PostgreSQL-aware proxy to a PostgreSQL cluster,
both master and slave, so that applications can only have to work
with a single database connection.</p><p>Postgres slaves are read-only whereas a master is both read and write
capable.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_5"></a>10.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
PG_USERNAME - user to connect to PostgreSQL
</li><li class="listitem">
PG_PASSWORD - user password to connect to PostgreSQL
</li><li class="listitem">
PG_MASTER_SERVICE_NAME - database host to connect to for the master node
</li><li class="listitem">
PG_SLAVE_SERVICE_NAME - database host to connect to for the slave node
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_3"></a>10.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-pgpool container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
basic invocation of pgpool
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_watch"></a>11. crunchy-watch</h2></div></div></div><p>We create a container, crunchy-watch, that runs as a pod unto itself
typically.  The watch container essentially does a health check
on a master database container and performs a failover sequence
if the master is not reached.</p><p>The watch container has access to a service account that is used
inside the container to issue commands to OpenShift.</p><p>You set up the SA using this:</p><p>oc create -f watch-sa.json</p><p>You then set up permissions for the SA to edit the OpenShift project,
this example allows all service accounts to edit resources in the <span class="strong"><strong>default</strong></span>
project:</p><pre class="literallayout">oc policy add-role-to-group edit system:serviceaccounts -n default</pre><p>In Kube 1.5, if a policy file is being used for securing down the
Kube cluster, you could possibly need to add a policy to allow
the pg-watcher service account access to the Kube API as mentioned
here: <a class="ulink" href="https://kubernetes.io/docs/admin/authorization/abac/#a-quick-note-on-service-accounts" target="_top">https://kubernetes.io/docs/admin/authorization/abac/#a-quick-note-on-service-accounts</a></p><p>In Kube 1.6, an equivalent RBAC policy is also possibly required depending
on your authorization/authentication configuration.  See this
link for details on the new RBAC policy mechanism:
<a class="ulink" href="https://kubernetes.io/docs/admin/authorization/rbac/" target="_top">https://kubernetes.io/docs/admin/authorization/rbac/</a></p><p>For example, you can grant cluster-admin permissions on the pg-watcher service
account, in the my-namespace namespace as follows:</p><pre class="literallayout">kubectl create clusterrolebinding pgwatcher-view-binding --clusterrole=cluster-admin --serviceaccount=my-namespace:pg-watcher</pre><p>A less wide open policy would be applied like this on Kube 1.6 rbac:</p><pre class="literallayout">kubectl create rolebinding my-sa-binding --clusterrole=admin --serviceaccount=default:pg-watcher --namespace=default</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>this kubectl command is only available in Kube 1.6, for prior
Kube release such as 1.5 and the alpha RBAC, you will need to
specify the role binding in a JSON/YAML file instead of using
this command syntax above.</p></div><p>You then reference the SA within the POD spec.</p><p>The oc/docker/kubectl commands are included into the container from the
host when the container image is built.  These commands are used by
the watch logic to interact with the replica containers.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_6"></a>11.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
SLEEP_TIME - the time to sleep in seconds between checking on the master
</li><li class="listitem">
WAIT_TIME - the time to sleep in seconds between triggering the failover and updating its label (default is 40 secs)
</li><li class="listitem">
PG_MASTER_SERVICE -  the master service name
</li><li class="listitem">
PG_SLAVE_SERVICE - the slave service name
</li><li class="listitem">
PG_MASTER_PORT - database port to use when checking the database
</li><li class="listitem">
PG_MASTER_USER -  database user account to use when checking the database
   using pg_isready utility
</li><li class="listitem">
PG_DATABASE - database to use when checking the database using pg_isready
</li><li class="listitem">
SLAVE_TO_TRIGGER_LABEL - this is the pod name of a replica that you
   want to choose as the new master in a failover, this will override
   the normal replica selection
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_logic"></a>11.2. Logic</h3></div></div></div><p>The watch container will watch the master, if the master dies, then
the watcher will:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
create the trigger file on the slave that will become the new master
</li><li class="listitem">
change the labels on the slave to be those of the master
</li><li class="listitem">
will start watching the new master in case that falls over next
</li><li class="listitem">
will look for slaves that have the metadata label value of <span class="strong"><strong>slavetype=trigger</strong></span> to prefer
   the failover to, if found it will use the first slave with that label, if
   not found, it will use the first slave it finds
</li></ul></div><p>Example of looking for the failover slave:</p><pre class="literallayout">oc get pod -l name=pg-slave-rc-dc
NAME                     READY     STATUS    RESTARTS   AGE
pg-slave-rc-dc           1/1       Running   2          16m
pg-slave-rc-dc-1-96qs8   1/1       Running   1          16m

oc get pod -l slavetype=trigger
NAME             READY     STATUS    RESTARTS   AGE
pg-slave-rc-dc   1/1       Running   2          16m</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_vacuum"></a>12. crunchy-vacuum</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_description_5"></a>12.1. Description</h3></div></div></div><p>The crunchy-vacuum container allows you to perform a SQL VACUUM job against a PostgreSQL database container.
You specify a database to vacuum using various environment variables which are listed below. It is possible
to run different vacuum operations either manually or automatically through scheduling.</p><p>The crunchy-vacuum image is executed, passed in the Postgres connection parameters to the single-master
PostgreSQL container. The type of vacuum performed is dictated by the environment variables passed into the job.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_7"></a>12.2. Environment Variables</h3></div></div></div><p>The complete set of environment variables read by the crunchy-vacuum job include:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
VAC_FULL - when set to true adds the FULL parameter to the VACUUM command
</li><li class="listitem">
VAC_TABLE - when set, allows you to specify a single table to vacuum, when not specified, the entire database tables are vacuumed
</li><li class="listitem">
JOB_HOST - required variable is the postgres host we connect to
</li><li class="listitem">
PG_USER - required variable is the postgres user we connect with
</li><li class="listitem">
PG_DATABASE - required variable is the postgres database we connect to
</li><li class="listitem">
PG_PASSWORD - required variable is the postgres user password we connect with
</li><li class="listitem">
PG_PORT - allows you to override the default value of 5432
</li><li class="listitem">
VAC_ANALYZE - when set to true adds the ANALYZE parameter to the VACUUM command
</li><li class="listitem">
VAC_VERBOSE - when set to true adds the VERBOSE parameter to the VACUUM command
</li><li class="listitem">
VAC_FREEZE - when set to true adds the FREEZE parameter to the VACUUM command
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_dba"></a>13. crunchy-dba</h2></div></div></div><p>The crunchy-dba container implements a cron scheduler.  The purpose
of the crunchy-dba container is to offer a way to perform
simple DBA tasks that occur on some form of schedule such as
backup jobs or running a vacuum on a <span class="strong"><strong>single</strong></span> Postgres database container.</p><p>You can either run the crunchy-dba container as a single pod or include
the container within a database pod.</p><p>The crunchy-dba container makes use of a Service Account to perform
the startup of scheduled jobs.  The Kube Job type is used to execute
the scheduled jobs with a Restart policy of Never.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_8"></a>13.1. Environment Variables</h3></div></div></div><p>The following environment variables control the actions
of crunchy-dba:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
OSE_PROJECT - required, the OSE project name to log into
</li><li class="listitem">
JOB_HOST - required, the PostgreSQL container name the action will be taken against
</li><li class="listitem">
VAC_SCHEDULE - if set, this will start a vacuum job container.  The
 setting value must be a valid cron expression as described below.
</li><li class="listitem">
BACKUP_SCHEDULE - if set, this will start a backup job container.  The
 setting value must be a valid cron expression as described below.
</li></ul></div><p>For a vacuum job, you are required to supply the following
environment variables:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
JOB_HOST
</li><li class="listitem">
PG_USER
</li><li class="listitem">
PG_PASSWORD
</li><li class="listitem">
PG_DATABASE - defaults to postgres when not specified
</li><li class="listitem">
PG_PORT - defaults to 5432 when not specified
</li><li class="listitem">
VAC_ANALYZE(optional) - defaults to true when not specified
</li><li class="listitem">
VAC_FULL(optional) - defaults to true when not specified
</li><li class="listitem">
VAC_VERBOSE(optional) - defaults to true when not specified
</li><li class="listitem">
VAC_FREEZE(optional) - defaults to false when not specified
</li><li class="listitem">
VAC_TABLE(optional) - defaults to all tables when not specified, or you can set this value to indicate a single table to vacuum
</li></ul></div><p>For a backup job, you are required to supply the following
environment variables:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
JOB_HOST
</li><li class="listitem">
PG_USER - database user used to perform the backup
</li><li class="listitem">
PG_PASSWORD - database user password used to perform the backup
</li><li class="listitem">
PG_PORT - port value used when connecting for a backup to the database
</li><li class="listitem">
BACKUP_PV_CAPACITY - a value like 1Gi is used to define the PV storage capacity
</li><li class="listitem">
BACKUP_PV_PATH - the NFS path used to build the PV
</li><li class="listitem">
BACKUP_PV_HOST - the NFS host used to build the PV
</li><li class="listitem">
BACKUP_PVC_STORAGE - a value like 75M means to allow 75 megabytes for the PVC used
 in performing the backup
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_cron_expression_format"></a>13.2. CRON Expression Format</h3></div></div></div><p>A cron expression represents a set of times, using 6 space-separated fields.</p><div class="table"><a id="idm140635669000832"></a><p class="title"><strong>Table 1. Table Fields</strong></p><div class="table-contents"><table summary="Table Fields" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Field name</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Mandatory?</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Allowed values</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Allowed special characters</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Seconds</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0-59</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>* / , -</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Minutes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0-59</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>* / , -</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Hours</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0-23</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>* / , -</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Day of month</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>1-31</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>* / , - ?</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Month</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>1-12 or JAN-DEC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>* / , -</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Day of week</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Yes</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>0-6 or SUN-SAT</p></td><td style="" align="left" valign="top"><p>* / , - ?</p></td></tr></tbody></table></div></div><br class="table-break" /><p>Note: Month and Day-of-week field values are case insensitive.  "SUN", "Sun",
and "sun" are equally accepted.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_special_characters"></a>Special Characters</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="_asterisk"></a>Asterisk ( * )</h5></div></div></div><p>The asterisk indicates that the cron expression will match for all values
of the field; e.g., using an asterisk in the 5th field (month) would
indicate every month.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="_slash"></a>Slash ( / )</h5></div></div></div><p>Slashes are used to describe increments of ranges. For example 3-59/15 in
the 1st field (minutes) would indicate the 3rd minute of the hour and every
15 minutes thereafter. The form "*\/…" is equivalent to the form
"first-last/…", that is, an increment over the largest possible range of
the field.  The form "N/…" is accepted as meaning "N-MAX/…", that is,
starting at N, use the increment until the end of that specific range.
It does not wrap around.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="_comma"></a>Comma ( , )</h5></div></div></div><p>Commas are used to separate items of a list. For example, using
"MON,WED,FRI" in the 5th field (day of week) would mean Mondays,
Wednesdays and Fridays.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="_hyphen"></a>Hyphen ( - )</h5></div></div></div><p>Hyphens are used to define ranges. For example, 9-17 would indicate every
hour between 9am and 5pm inclusive.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="_question_mark"></a>Question mark ( ? )</h5></div></div></div><p>Question mark may be used instead of <span class="emphasis"><em>*</em></span> for leaving either day-of-month or
day-of-week blank.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_predefined_schedules"></a>Predefined schedules</h4></div></div></div><p>You may use one of several pre-defined schedules in place of a cron expression.</p><div class="table"><a id="idm140635668952976"></a><p class="title"><strong>Table 2. Table Predefined Schedules</strong></p><div class="table-contents"><table summary="Table Predefined Schedules" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Entry</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Equivalent To</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>@yearly (or @annually)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Run once a year, midnight, Jan. 1st</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 0 0 1 1 *</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>@monthly</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Run once a month, midnight, first of month</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 0 0 1 * *</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>@weekly</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Run once a week, midnight on Sunday</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 0 0 * * 0</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>@daily (or @midnight)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Run once a day, midnight</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 0 0 * * *</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>@hourly</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Run once an hour, beginning of hour</p></td><td style="" align="left" valign="top"><p>0 0 * * * *</p></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_intervals"></a>Intervals</h4></div></div></div><p>You may also schedule a job to execute at fixed intervals.  This is
supported by formatting the cron spec like this:</p><pre class="literallayout">@every &lt;duration&gt;</pre><p>where "duration" is a string accepted by time.ParseDuration
(<a class="ulink" href="http://golang.org/pkg/time/#ParseDuration" target="_top">http://golang.org/pkg/time/#ParseDuration</a>).</p><p>For example, "@every 1h30m10s" would indicate a schedule that activates every
1 hour, 30 minutes, 10 seconds.</p><p>Note: The interval does not take the job runtime into account.  For example,
if a job takes 3 minutes to run, and it is scheduled to run every 5 minutes,
it will have only 2 minutes of idle time between each run.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_time_zones"></a>Time zones</h4></div></div></div><p>All interpretation and scheduling is done in the machines local
time zone (as provided by the Go time package
(<a class="ulink" href="http://www.golang.org/pkg/time" target="_top">http://www.golang.org/pkg/time</a>).  Be aware that jobs scheduled during
daylight-savings leap-ahead transitions will not be run!</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_pgbouncer"></a>14. crunchy-pgbouncer</h2></div></div></div><p>The crunchy-ppgbouncer container executes the Postgres pgbouncer
utility and a failover watch script.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_9"></a>14.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
FAILOVER - when set, the container will look at the configured
   master database and if it can’t reach it, will perform a failover
   to a configured slave database
</li><li class="listitem">
OSE_PROJECT - when set, indicates you are running under OSE
</li><li class="listitem">
PG_MASTER_USER - the value to use for the user ID created as
   master.  The <span class="strong"><strong>master</strong></span> user has super user privileges.
</li><li class="listitem">
SLEEP_TIME - time in seconds to sleep when polling the master
</li><li class="listitem">
PG_DATABASE - the database to use when checking the readiness of the master
</li><li class="listitem">
PG_MASTER_PORT - the PostgreSQL port to use when checking the master
</li><li class="listitem">
PG_MASTER_SERVICE - the name of the master database container
</li><li class="listitem">
PG_SLAVE_SERVICE - the name of the slave database container, this is
   used to know which container to trigger the failover on
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_4"></a>14.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-postgres container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mount pgbouncer user.txt and pgbouncer.ini config files via /pgconf volume
</li><li class="listitem">
ability to cause a failover on a configured slave container
</li><li class="listitem">
ability to rewrite the pgbouncer.ini config file and reload pgbouncer
   after a failover
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restrictions"></a>14.3. Restrictions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
the name of the master database in the pgbouncer.ini file is required
   to be <span class="strong"><strong>master</strong></span>
</li><li class="listitem">
for configuration, has to have users.txt and pgbouncer.ini files mounted in /pgconf
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_backrest_restore"></a>15. crunchy-backrest-restore</h2></div></div></div><p>The crunchy-backrest-restore container executes the pgbackrest utility, allowing FULL and DELTA restore capability. See the pgbackrest guide for more details. <a class="ulink" href="https://github.com/pgbackrest/pgbackrest" target="_top">https://github.com/pgbackrest/pgbackrest</a></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_10"></a>15.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
STANZA - required - must be set to the desired stanza for restore
</li><li class="listitem">
DELTA - when set, will add the --delta option to the restore. The delta option allows pgBackRest to automatically determine which files in the database cluster directory can be preserved and which ones need to be restored from the backup — it also removes files not present in the backup manifest so it will dispose of divergent changes.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_5"></a>15.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-backrest-restore container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mount pgbackrest.conf config file via /pgconf volume
</li><li class="listitem">
mount the /backrestrepo for access to pgbackrest archives
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restrictions_2"></a>15.3. Restrictions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
for configuration, has to have pgbackrest.conf files mounted in /pgconf
</li><li class="listitem">
must have valid pgbackrest archive directory mounted in /backrestrepo
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_pgadmin4"></a>16. crunchy-pgadmin4</h2></div></div></div><p>The crunchy-ppgadmin4 container executes the pgadmin4 web application.</p><p>The pgadmin4 project is found at the following location:
<a class="ulink" href="https://www.pgadmin.org/" target="_top">https://www.pgadmin.org/</a></p><p>pgadmin4 provides a web user interface to PostgreSQL databases.  A
sample screenshot is below:</p><p><span class="inlinemediaobject"><img src="pgadmin4-screenshot.png" alt="pgadmin screenshot" /></span></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_11"></a>16.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
N/A
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_6"></a>16.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-pgadmin4 container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mount config_local.py and pgadmin4.db to /data volume inside the
   container to support customization and store the pgadmin4 database
   file
</li><li class="listitem">
expose port 5050 which is the web server port
</li><li class="listitem">
a sample pgadmin4 database is provided with an initial administrator
   user <span class="strong"><strong>admin@admin.org</strong></span> and password of <span class="strong"><strong>password</strong></span>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restrictions_3"></a>16.3. Restrictions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
N/A
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_crunchy_upgrade"></a>17. crunchy-upgrade</h2></div></div></div><p>The crunchy-upgrade container contains both the 9.5 and 9.6
Postgres packages in order to perform a pg_upgrade from
a 9.5 to a 9.6 version.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_environment_variables_12"></a>17.1. Environment Variables</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
OLD_DATABASE_NAME - required, refers to the database (pod) name
   that we want to convert
</li><li class="listitem">
NEW_DATABASE_NAME - required, refers to the database (pod) name
   that we give to the upgraded database
</li><li class="listitem">
OLD_VERSION - required, the Postgres version of the old database
</li><li class="listitem">
NEW_VERSION - required, the Postgres version of the new database
</li><li class="listitem">
PG_LOCALE - if set, the locale you want to create the database with, if
   not set, the default locale is used
</li><li class="listitem">
CHECKSUMS - if set, this value is used to enable the <span class="strong"><strong>--data-checksums</strong></span>
   option when initdb is executed at initialization, if not set, the
   default is to <span class="strong"><strong>not</strong></span> enable data checksums
</li><li class="listitem">
XLOGDIR - if set, initdb will use the specified directory for WAL
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_features_7"></a>17.2. Features</h3></div></div></div><p>The following features are supported by the crunchy-upgrade container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
supports only a pg_upgrade of the Postgres database
</li><li class="listitem">
doesn’t alter the old database files
</li><li class="listitem">
creates the new database directory
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restrictions_4"></a>17.3. Restrictions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
does NOT support a postgis upgrade currently
</li><li class="listitem">
all environment variables are required
</li><li class="listitem">
only supports a 9.5 to 9.6 upgrade
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_legal_notices"></a>18. Legal Notices</h2></div></div></div><p>Copyright © 2017 Crunchy Data Solutions, Inc.</p><p>CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p>Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.</p></div></div></body></html>