<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>OpenShift Dedicated Examples - Crunchy Containers for PostgreSQL</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm139821086404560"></a>OpenShift Dedicated Examples - Crunchy Containers for PostgreSQL</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Crunchy Data Solutions, Inc.</span></h3></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_openshift_dedicated_environment">1. OpenShift Dedicated Environment</a></span></dt><dt><span class="section"><a href="#_installation">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#_example_details">2.1. Example Details</a></span></dt><dt><span class="section"><a href="#_deploying_images_to_openshift_registry">2.2. Deploying Images to OpenShift Registry</a></span></dt></dl></dd><dt><span class="section"><a href="#_containers_used">3. Containers Used</a></span></dt><dd><dl><dt><span class="section"><a href="#_crunchy_postgres_container">3.1. crunchy-postgres container</a></span></dt><dt><span class="section"><a href="#_crunchy_backup">3.2. crunchy-backup</a></span></dt><dt><span class="section"><a href="#_crunchy_pgadmin4">3.3. crunchy-pgadmin4</a></span></dt></dl></dd><dt><span class="section"><a href="#_openshift_dedicated_template_examples">4. OpenShift Dedicated Template Examples</a></span></dt><dd><dl><dt><span class="section"><a href="#_master_database_template">4.1. Master Database Template</a></span></dt><dt><span class="section"><a href="#_database_backup_template">4.2. Database Backup Template</a></span></dt><dt><span class="section"><a href="#_restore_database_template">4.3. Restore Database Template</a></span></dt><dt><span class="section"><a href="#_replica_database_template">4.4. Replica Database Template</a></span></dt><dt><span class="section"><a href="#_pgadmin4_web_user_interface_template">4.5. pgadmin4 Web User Interface Template</a></span></dt></dl></dd><dt><span class="section"><a href="#_legal_notices">5. Legal Notices</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_openshift_dedicated_environment"></a>1. OpenShift Dedicated Environment</h2></div></div></div><p>Here are instructions for running examples on an OpenShift 3.4 Dedicated
environment.  For Dedicated, we have built a set of templates
that can be installed into a Dedicated instance to help automate
the creation of Crunchy Container Suite containers.</p><p>A defined set of templates are supported including:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
master database
</li><li class="listitem">
replica database
</li><li class="listitem">
full database backup
</li><li class="listitem">
database restore
</li><li class="listitem">
pgadmin4
</li></ul></div><p>Each template is described below.</p><p>There are some limitations presented by OpenShift 3.4 in the way
in which we can scale up the replica databases.  Without support
for dynamic volume provisioning and stateful sets, the replica
databases can be scaled in a more manual way by creating a new
replica database using the provided template.  If you want say
3 replica databases, you would use the template 3 times to create
the 3 replicas.</p><p>When OpenShift supports StatefulSets and Dynamic Provisioning, the
replica can be included within a Deployment and/or StatefulSet which
will allow for scaling to be done by manipulating the Replica Count
within the Deployment or StatefulSet.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_installation"></a>2. Installation</h2></div></div></div><p>Users can install the templates into their OpenShift environment
using the following commands.</p><p>First, add the following lines to your .bashrc file to set
the project paths:</p><pre class="literallayout">export GOPATH=$HOME/cdev
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export CCP_BASEOS=centos7
export CCP_PGVERSION=9.6
export CCP_VERSION=1.5
export CCP_IMAGE_TAG=$CCP_BASEOS-$CCP_PGVERSION-$CCP_VERSION
export CCPROOT=$GOPATH/src/github.com/crunchydata/crunchy-containers</pre><p>You will then need to log out and back in for the changes to your .bashrc
file to take effect.</p><p>Next, set up a project directory structure and pull down the project:</p><pre class="literallayout">mkdir $HOME/cdev $HOME/cdev/src $HOME/cdev/pkg $HOME/cdev/bin
cd $GOPATH
sudo yum -y install golang git docker postgresql
go get github.com/tools/godep
cd src/github.com
mkdir crunchydata
cd crunchydata
git clone https://github.com/crunchydata/crunchy-containers
cd crunchy-containers
git checkout 1.5
godep restore</pre><p>Finally, you’ll change directories to your Dedicated examples repository and create all the templates stored there.</p><pre class="literallayout">cd crunchy-containers/examples/dedicated
./create-all.sh</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_example_details"></a>2.1. Example Details</h3></div></div></div><p>Each example will build a template to be later used by
users when they want to deploy a Crunchy container.</p><p>The templates are installed by running the following script
within each example directory:</p><pre class="literallayout">./run.sh</pre><p>When you run the examples, there are variable substitutions taking
place to set the image path and image tags within the OpenShift
templates.  This substitution allows for better support of different
deployments and deployment environments.</p><p>You can either use the templates within the OpenShift Web Console
using the <span class="strong"><strong>Add to Project</strong></span> functionality or use the <span class="strong"><strong>oc</strong></span> CLI locally
to use the templates to deploy databases.</p><p>Within each template directory, there is an <span class="strong"><strong>example.sh</strong></span> script
that shows how to use the template using the <span class="strong"><strong>oc</strong></span> CLI.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_deploying_images_to_openshift_registry"></a>2.2. Deploying Images to OpenShift Registry</h3></div></div></div><p>You can deploy the Crunchy built container images to the OpenShift
registry by running the following script:</p><pre class="literallayout">cd $CCPROOT/examples/dedicated
./push-images.sh</pre><p>You will first need to login to the OpenShift registry to perform
this script.</p><p>The script will create the appropriate image tag and push the image to the
remote registry.</p><p><span class="strong"><strong>If you are a Crunchy enterprise customer, you will need to change the $TOKEN and $REG
values in the push-images.sh script to the ones that correspond to your company’s registries
along with your personal access token. The necessary token and server information can be
obtained either through the web console (console.$YOURCOMPANY.openshift.com) or by visiting
your company’s API server and requesting a token
(<a class="ulink" href="https://api.$YOURCOMPANY.openshift.com/oath/token/request" target="_top">https://api.$YOURCOMPANY.openshift.com/oath/token/request</a>).</strong></span></p><p>As you use the templates, you can specify the images in your templates using the OpenShift
registry URL as follows for the <span class="strong"><strong>default</strong></span> OpenShift project:</p><pre class="literallayout">172.30.149.135:5000/default</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_containers_used"></a>3. Containers Used</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_crunchy_postgres_container"></a>3.1. crunchy-postgres container</h3></div></div></div><p>The crunchy-postgres container executes the Postgres database.</p><p><span class="strong"><strong>Packages</strong></span></p><p>The container image is built using either the Crunchy Postgres release
or the community version based upon a flag in the Makefile.</p><p>The Crunchy Postgres RPMs are available to Crunchy customers only.  The
Crunchy release is meant for customers that require enterprise level
support.</p><p>The PGDG community RPMs can be used as well by simply commenting out
the Crunchy yum repo within the Dockerfiles and uncommenting
the PGDG yum repo.</p><p><span class="strong"><strong>setup.sql</strong></span></p><p>The <span class="strong"><strong>setup.sql</strong></span> script is used to define startup SQL commands that are
executed when the database is first created.</p><p><span class="strong"><strong>Environment Variables</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
PG_MODE - either <span class="strong"><strong>master</strong></span>, <span class="strong"><strong>slave</strong></span> or <span class="strong"><strong>set</strong></span>, this value determines whether
   the database is set up as a master or slave instance, in the
   case of <span class="strong"><strong>set</strong></span>, it means the container is started within a StatefulSet
   in a Kubernetes cluster.
</li><li class="listitem">
PG_MASTER_USER - the value to use for the user ID created as
   master.  The <span class="strong"><strong>master</strong></span> user has super user privileges.
</li><li class="listitem">
PG_MASTER_PASSWORD - the password for the PG_MASTER_USER database user
</li><li class="listitem">
PG_USER - the value to use for the user ID created as a normal user.
   This user is created as part of the setup.sql script upon database
   creation and allows users to predefine an application user.
</li><li class="listitem">
PG_PASSWORD - the password for the PG_USER database user that is created
</li><li class="listitem">
PG_DATABASE - a database that is created upon database initialization
</li><li class="listitem">
PG_ROOT_PASSWORD - the postgres user password set up upon database
   initialization
</li><li class="listitem">
PG_LOCALE - if set, the locale you want to create the database with, if
   not set, the default locale is used
</li><li class="listitem">
SYNC_SLAVE - if set, this value is used to specify the application_name
   of a slave that will be used for a synchronous replication
</li><li class="listitem">
CHECKSUMS - if set, this value is used to enable the <span class="strong"><strong>--data-checksums</strong></span>
   option when initdb is executed at initialization, if not set, the
   default is to <span class="strong"><strong>not</strong></span> enable data checksums
</li><li class="listitem">
XLOGDIR - if set, initdb will use the specified directory for WAL
</li><li class="listitem">
ARCHIVE_MODE - if set to <span class="strong"><strong>on</strong></span>, will enable continuous WAL archiving
   by setting the value within the postgresql.conf file <span class="strong"><strong>archive_mode</strong></span>
   setting, if not set, the default is <span class="strong"><strong>off</strong></span>
</li><li class="listitem">
ARCHIVE_TIMEOUT - if set to a number (in seconds) , will specify
   the postgresql.conf <span class="strong"><strong>archive_timeout</strong></span> setting, if not set, the
   default value of <span class="strong"><strong>60</strong></span> is used.
</li><li class="listitem">
PGAUDIT_ANALYZE - if set, will cause the container to also start the
   pgaudit_analyze program in the background
</li><li class="listitem">
PGDATA_PATH_OVERRIDE - if set, will cause the container to use a /pgdata path
   name of your choosing rather than the hostname of the container which
   is the default…this is useful for a master in a deployment.
</li></ul></div><p><span class="strong"><strong>Features</strong></span></p><p>The following features are supported by the crunchy-postgres container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
use of OpenShift secrets
</li><li class="listitem">
ability to restore from a database backup
</li><li class="listitem">
use of custom pg_hba.conf and postgresql.conf files
</li><li class="listitem">
ability to override postgresql.conf configuration parameters
</li><li class="listitem">
ability to override the default setup.sql script
</li><li class="listitem">
ability to set the database locale
</li><li class="listitem">
ability to specify a synchronous slave application_name
</li><li class="listitem">
ability to specify a recovery using PITR and WAL files, see
   pitr.adoc for a detailed design explanation of how PITR
   is implemented within the container suite
</li></ul></div><p><span class="strong"><strong>Locale Support</strong></span></p><p>Adding locale support to the container is accomplished by
running <span class="emphasis"><em>yum reinstall glibc_common</em></span> within the container, this
increases the size of the container image and can be removed if you
do not require specific locale support.</p><p>You can specify the PG_LOCALE env var which is passed to the initdb
command when the initial data files are created, for example:</p><pre class="literallayout">"name": "PG_LOCALE",
"value": "fr_BE.UTF-8"</pre><p>By default, no locale is specified when the initdb command is executed.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_crunchy_backup"></a>3.2. crunchy-backup</h3></div></div></div><p>The crunchy-backup container executes a pg_basebackup against another
database container.  The backup is a full backup using the standard
utility included with postgres, pg_basebackup.</p><p><span class="strong"><strong>Backup Location</strong></span></p><p>Backups are stored in a mounted backup volume location, using the
database host name plus <span class="strong"><strong>-backups</strong></span>  as a sub-directory, then followed by a unique
backup directory based upon a date/timestamp.  It is left to the
user to perform database backup archives in this current version
of the container.  This backup location is referenced when performing
a database restore.</p><p><span class="strong"><strong>Dependencies</strong></span></p><p>The container is meant to be using a NFS or similar network file system
to persist database backups.</p><p><span class="strong"><strong>Environment Variables</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
BACKUP_LABEL - when set, will set the label of the backup, if not
   set the default label used is <span class="strong"><strong>crunchy-backup</strong></span>
</li><li class="listitem">
BACKUP_HOST - required, this is the database we will be doing the
   backup for
</li><li class="listitem">
BACKUP_USER - required, this is the database user we will be doing the
   backup with
</li><li class="listitem">
BACKUP_PASS - required, this is the database password we will be doing the
   backup with
</li><li class="listitem">
BACKUP_PORT - required, this is the database port we will be doing the
   backup with
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_crunchy_pgadmin4"></a>3.3. crunchy-pgadmin4</h3></div></div></div><p>The crunchy-ppgadmin4 container executes the pgadmin4 web application.</p><p>The pgadmin4 project is found at the following location:
<a class="ulink" href="https://www.pgadmin.org/" target="_top">https://www.pgadmin.org/</a></p><p>pgadmin4 provides a web user interface to PostgreSQL databases.  A
sample screenshot is below:</p><p><span class="inlinemediaobject"><img src="pgadmin4-screenshot.png" alt="pgadmin screenshot" /></span></p><p><span class="strong"><strong>Environment Variables</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
None
</li></ul></div><p><span class="strong"><strong>Features</strong></span></p><p>The following features are supported by the crunchy-pgadmin4 container:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mount config_local.py and pgadmin4.db to /data volume inside the
container to support customization and store the pgadmin4 database
file
</li><li class="listitem">
expose port 5050 which is the web server port
</li><li class="listitem">
a sample pgadmin4 database is provided with an initial administrator
user <span class="strong"><strong>admin@admin.org</strong></span> and password of <span class="strong"><strong>password</strong></span>
</li></ul></div><p><span class="strong"><strong>Restrictions</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
None
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_openshift_dedicated_template_examples"></a>4. OpenShift Dedicated Template Examples</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_master_database_template"></a>4.1. Master Database Template</h3></div></div></div><p>Template Name is <span class="strong"><strong>crunchy-master</strong></span></p><p>Example is found here:</p><pre class="literallayout">examples/dedicated/crunchy-master</pre><p>This template will create the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
database container crunchy-postgres as the master running within a Deployment
</li><li class="listitem">
database service for the master
</li></ul></div><p>This example deploys a master database configuration
which uses a Persistent Volume Claim for persistence.</p><div class="table"><a id="idm139821081054640"></a><p class="title"><strong>Table 1. Table Template Parameters</strong></p><div class="table-contents"><table summary="Table Template Parameters" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Parameter</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the database service name</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>example</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PGDATA_PATH_OVERRIDE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>should match the name of the NAME parameter in most cases</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>example</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PORT</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres port to use</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>5432</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the user name to create and use for a master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password to use for the master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the user name to create as a normal user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>testuser</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password to use for the normal user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_DATABASE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name of the the normal user database which will be created</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>userdb</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_ROOT_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password of the postgres user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SYNC_SLAVE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name of a sync replica that will be allowed to connect if any</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_TAG</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the image version to use for the container</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>rhel7-9.6-1.5</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_PREFIX</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the image prefix to use, typically the image stream prefix of your registry</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>172.30.149.135:5000/default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the image name to use, either crunchy-postgres or crunchy-postgres-gis</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>crunchy-postgres</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name to assign to the PVC created for this database typically NAME-pvc</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>example-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_SIZE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the size of the PVC to create</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>300M</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_ACCESS_MODE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC access mode to use for the created PVC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>ReadWriteMany</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>TEMP_BUFFERS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres temp_buffers configuration setting</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>9MB</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>MAX_CONNECTIONS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres max_connections setting</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>101</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SHARED_BUFFERS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres shared_buffers configuration setting</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>129MB</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>MAX_WAL_SENDERS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres max_wal_senders configuration setting</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>7</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>WORK_MEM</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>the postgres work-mem configuration setting</p></td><td style="" align="left" valign="top"><p>5MB</p></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_database_backup_template"></a>4.2. Database Backup Template</h3></div></div></div><p>Template Name is <span class="strong"><strong>crunchy-backup</strong></span></p><p>Example is found here:</p><pre class="literallayout">examples/dedicated/crunchy-backup</pre><p>This template will create the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Job which generates a backup container
</li></ul></div><p>This example deploys a Job which results in a Pod
created which will run the <span class="strong"><strong>crunchy-backup</strong></span> container.  It
will create a backup of a database and store the backup
files in a PVC.</p><div class="table"><a id="idm139821080969936"></a><p class="title"><strong>Table 2. Table Template Parameters</strong></p><div class="table-contents"><table summary="Table Template Parameters" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Parameter</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>JOB_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the job name</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>backupjob</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>DB_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the service name of the database to backup</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC name to use to store the backup files</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>backup-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_SIZE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC size to allocate</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>500M</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_ACCESS_MODE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC access mode to use in the creation of the PVC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>ReadWriteMany</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>BACKUP_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres user to use when performing the backup</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>BACKUP_PASS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres user password to use when performing the backup</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_PREFIX</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image prefix to use, typically the registy IP address and namespace</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>172.30.149.135:5000/default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_TAG</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>the container image version to use</p></td><td style="" align="left" valign="top"><p>rhel7-9.6-1.5</p></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restore_database_template"></a>4.3. Restore Database Template</h3></div></div></div><p>Template Name is <span class="strong"><strong>crunchy-restore</strong></span></p><p>Example is found here:</p><pre class="literallayout">examples/dedicated/crunchy-restore</pre><p>This template will create the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
database container crunchy-postgres
</li><li class="listitem">
database service
</li></ul></div><p>This example performs a database restore using a backup archive
found in a PVC.</p><div class="table"><a id="idm139821080925440"></a><p class="title"><strong>Table 3. Table Template Parameters</strong></p><div class="table-contents"><table summary="Table Template Parameters" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Parameter</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the job name</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>restoredb</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PORT</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres port to use</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>5432</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the user name to create and use for a master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password to use for the master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the user name to create as a normal user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>testuser</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password to use for the normal user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_DATABASE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name of the the normal user database which will be created</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>userdb</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_ROOT_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password of the postgres user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PGDATA_PATH_OVERRIDE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name to overide the pgdata path with typically the NAME value</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>restoredb</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC name to use when creating the new PVC typically NAME-pvc</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>restoredb-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_SIZE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC size to allocate</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>500M</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_ACCESS_MODE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC access mode to use in the creation of the PVC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>ReadWriteMany</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>BACKUP_PATH</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the backup archive path to restore from</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master7-backups/2017-04-04-09-42-53</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>BACKUP_PVC</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the backup archive PVC to restore from</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>backup-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_PREFIX</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image prefix to use, typically the registy IP address and namespace</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>172.30.149.135:5000/default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image name to use, must match the image name used in the original db</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>crunchy-postgres</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_TAG</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>the container image version to use</p></td><td style="" align="left" valign="top"><p>rhel7-9.6-1.5</p></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_replica_database_template"></a>4.4. Replica Database Template</h3></div></div></div><p>Template names is <span class="strong"><strong>crunchy-replica</strong></span></p><p>Example is found here:</p><pre class="literallayout">examples/dedicated/crunchy-replica</pre><p>These templates create the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
replica database container crunchy-postgres using Persistent Volume Claim
</li><li class="listitem">
service for replica
</li></ul></div><div class="table"><a id="idm139821080854304"></a><p class="title"><strong>Table 4. Table Template Parameters</strong></p><div class="table-contents"><table summary="Table Template Parameters" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Parameter</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SERVICE_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name to use for the database service</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>replica</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_HOST</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres master service name the replica will connect to</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PORT</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the postgres port to use</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>5432</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_USER</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the user name to create and use for a master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>master</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PG_MASTER_PASSWORD</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the password to use for the master user</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>password</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC name to use when creating the new PVC typically NAME-pvc</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>restoredb-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_SIZE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC size to allocate</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>500M</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_ACCESS_MODE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC access mode to use in the creation of the PVC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>ReadWriteMany</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_PREFIX</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image prefix to use, typically the registy IP address and namespace</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>172.30.149.135:5000/default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image name to use, must match the image name used in the original db</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>crunchy-postgres</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_TAG</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>the container image version to use</p></td><td style="" align="left" valign="top"><p>rhel7-9.6-1.5</p></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_pgadmin4_web_user_interface_template"></a>4.5. pgadmin4 Web User Interface Template</h3></div></div></div><p>Template Name is <span class="strong"><strong>crunchy-pgadmin4</strong></span></p><p>Example is found here:</p><pre class="literallayout">examples/dedicated/crunchy-pgadmin4</pre><p>This template will create the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
PVC for the pgadmin4 configuration files and database
</li><li class="listitem">
pod containing the crunchy-pgadmin4 container
</li><li class="listitem">
service for the pgadmin4 container
</li></ul></div><div class="table"><a id="idm139821080802384"></a><p class="title"><strong>Table 5. Table Template Parameters</strong></p><div class="table-contents"><table summary="Table Template Parameters" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Parameter</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Description</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name to use for the pgadmin4 service</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>pgadmin4</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_NAME</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the name to assign to the PVC created for this pgadmin4 typically NAME-pvc</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>pgadmin4-pvc</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_SIZE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the size of the PVC to create</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>300M</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>PVC_ACCESS_MODE</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the PVC access mode to use for the created PVC</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>ReadWriteMany</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_PREFIX</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>the container image prefix to use, typically the registy IP address and namespace</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>172.30.149.135:5000/default</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>CCP_IMAGE_TAG</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>the container image version to use</p></td><td style="" align="left" valign="top"><p>rhel7-9.6-1.5</p></td></tr></tbody></table></div></div><br class="table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_legal_notices"></a>5. Legal Notices</h2></div></div></div><p>Copyright © 2017 Crunchy Data Solutions, Inc.</p><p>CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p>Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.</p></div></div></body></html>