<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Installation Guide - Crunchy Containers for PostgreSQL</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm140313858889776"></a>Installation Guide - Crunchy Containers for PostgreSQL</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Crunchy Data Solutions, Inc.</span></h3></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_project_setup_amp_docker_installation">1. Project Setup &amp; Docker Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#_assumptions">1.1. Assumptions</a></span></dt><dt><span class="section"><a href="#_step_1_project_directory_structure">1.2. Step 1 - Project Directory Structure</a></span></dt><dt><span class="section"><a href="#_step_2_install_the_host_dependencies">1.3. Step 2 - Install the Host Dependencies</a></span></dt><dt><span class="section"><a href="#_step_3_build_the_containers">1.4. Step 3 - Build the Containers</a></span></dt></dl></dd><dt><span class="section"><a href="#_openshift_environment">2. OpenShift Environment</a></span></dt><dd><dl><dt><span class="section"><a href="#_installation">2.1. Installation</a></span></dt><dt><span class="section"><a href="#_configure_nfs_for_persistence">2.2. Configure NFS for Persistence</a></span></dt><dt><span class="section"><a href="#_examples">2.3. Examples</a></span></dt></dl></dd><dt><span class="section"><a href="#_kubernetes_environment">3. Kubernetes Environment</a></span></dt><dd><dl><dt><span class="section"><a href="#_installation_2">3.1. Installation</a></span></dt><dt><span class="section"><a href="#_examples_2">3.2. Examples</a></span></dt><dt><span class="section"><a href="#_tips">3.3. Tips</a></span></dt></dl></dd><dt><span class="section"><a href="#_legal_notices">4. Legal Notices</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_project_setup_amp_docker_installation"></a>1. Project Setup &amp; Docker Installation</h2></div></div></div><p>The crunchy-containers can run on different environments including:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Standalone Docker
</li><li class="listitem">
OpenShift Enterprise
</li><li class="listitem">
Kubernetes 1.2.X
</li></ul></div><p>In this document we list the basic installation steps required for these
environments.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_assumptions"></a>1.1. Assumptions</h3></div></div></div><p>The install assumes the following about your host configuration:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Centos 7 or RHEL 7 VM
</li><li class="listitem">
user called <span class="strong"><strong>someuser</strong></span> has been created
</li><li class="listitem">
<span class="strong"><strong>someuser</strong></span> has sudo privileges with no password
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_step_1_project_directory_structure"></a>1.2. Step 1 - Project Directory Structure</h3></div></div></div><p>First add the following lines to your .bashrc file to set
the project paths:</p><pre class="literallayout">export GOPATH=$HOME/cdev
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export CCP_BASEOS=centos7
export CCP_PGVERSION=9.6
export CCP_VERSION=1.5
export CCP_IMAGE_TAG=$CCP_BASEOS-$CCP_PGVERSION-$CCP_VERSION
export CCPROOT=$GOPATH/src/github.com/crunchydata/crunchy-containers</pre><p>You will then need to log out and back in for the changes to your .bashrc
file to take effect.</p><p>Next, set up a project directory structure and pull down the project:</p><pre class="literallayout">mkdir $HOME/cdev $HOME/cdev/src $HOME/cdev/pkg $HOME/cdev/bin
cd $GOPATH
sudo yum -y install golang git docker postgresql
go get github.com/tools/godep
cd src/github.com
mkdir crunchydata
cd crunchydata
git clone https://github.com/crunchydata/crunchy-containers
cd crunchy-containers
git checkout 1.5
godep restore</pre><p><span class="strong"><strong>If you are a Crunchy enterprise customer, you will place the CRUNCHY repo
key and yum repo file into the $CCPROOT/conf directory at this point. These
files can be obtained through <a class="ulink" href="https://access.crunchydata.com/" target="_top">https://access.crunchydata.com/</a> on the downloads
page.</strong></span></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_step_2_install_the_host_dependencies"></a>1.3. Step 2 - Install the Host Dependencies</h3></div></div></div><p>Next, install system dependencies:</p><pre class="literallayout">sudo yum -y update
sudo groupadd docker
sudo usermod -a -G docker someuser</pre><p>Remember to log out of the <span class="strong"><strong>someuser</strong></span> account for the Docker group
to be added to your current session.  Once it’s added, you’ll be able
to run Docker commands from your user account.</p><pre class="literallayout">su - someuser</pre><p>You can ensure your <span class="strong"><strong>someuser</strong></span> account is added correctly by running the following
command and ensuring <span class="strong"><strong>docker</strong></span> appears as one of the results:</p><pre class="literallayout">groups</pre><p>Before you start Docker, you might consider configuring Docker storage:
This is described if you run:</p><pre class="literallayout">man docker-storage-setup</pre><p>Follow the instructions available <a class="ulink" href="https://docs.openshift.com/container-platform/3.4/install_config/install/host_preparation.html#configuring-docker-storage" target="_top">on the main OpenShift documentation page</a>
to configure Docker storage appropriately.</p><p>These steps are illustrative of a typical process for setting up Docker storage. You will need to run these commands as root.</p><p>First, add an extra virtual hard disk to your virtual machine (see <a class="ulink" href="http://catlingmindswipe.blogspot.com/2012/02/how-to-create-new-virtual-disks-in.html" target="_top">this blog post</a> for tips on how to do so).</p><p>Run this command to format the drive, where /dev/sd? is the new hard drive that was added:</p><pre class="literallayout">fdisk /dev/sd?</pre><p>Next, create a volume group on the new drive partition within the fdisk utility:</p><pre class="literallayout">vgcreate docker-vg /dev/sd?</pre><p>Then, you’ll need to edit the docker-storage-setup configuration file in order to override default options. Add these two lines to <span class="strong"><strong>/etc/sysconfig/docker-storage-setup</strong></span>:</p><pre class="literallayout">DEVS=/dev/sd?
VG=docker-vg</pre><p>Finally, run the command <span class="strong"><strong>docker-storage-setup</strong></span> to use that new volume group. The results should state that the physical volume /dev/sd? and the volume group docker-vg have both been successfully created.</p><p>Next, we enable and start up Docker:</p><pre class="literallayout">sudo systemctl enable docker.service
sudo systemctl start docker.service</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_step_3_build_the_containers"></a>1.4. Step 3 - Build the Containers</h3></div></div></div><p>At this point, you have a decision to make - either download prebuilt
containers from <a class="ulink" href="https://hub.docker.com/" target="_top">Dockerhub</a>, <span class="strong"><strong>or</strong></span> build the containers on your local host.</p><p>To download the prebuilt containers, make sure you can login to
<a class="ulink" href="https://hub.docker.com/" target="_top">Dockerhub</a>, and then run the following:</p><pre class="literallayout">docker login
cd $CCPROOT
./bin/pull-from-dockerhub.sh</pre><p>Or if you’d rather build the containers from source, perform a container
build as follows:</p><pre class="literallayout">cd $CCPROOT
make setup
make all</pre><p>After this, you will have all the Crunchy containers built and are ready
for use in a <span class="strong"><strong>standalone Docker</strong></span> environment.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_openshift_environment"></a>2. OpenShift Environment</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_installation"></a>2.1. Installation</h3></div></div></div><p>See the OSE installation guide for details on how to install
OSE on your host.  The main instructions are here:</p><p><a class="ulink" href="https://docs.openshift.com/enterprise/3.2/install_config/install/index.html" target="_top">https://docs.openshift.com/enterprise/3.2/install_config/install/index.html</a></p><p><span class="strong"><strong>Or</strong></span>, if you’d prefer to install OpenShift Origin, the easiest way to get
OpenShift Origin up and running is found here:
<a class="ulink" href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md" target="_top">https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md</a></p><p>For examples and tips on how to run OpenShift Enterprise &amp; Origin, please look
at the examples.adoc documentation.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_configure_nfs_for_persistence"></a>2.2. Configure NFS for Persistence</h3></div></div></div><p>NFS is required for some of the OpenShift examples, those dealing with
backups and restores will require a working NFS for example.</p><p>First, if you are running your NFS system with SELinux
in enforcing mode, you will need to run the following command
to allow NFS write permissions:</p><pre class="literallayout">sudo setsebool -P virt_use_nfs 1</pre><p>The necessary dependencies will need to be installed and started next:</p><pre class="literallayout">sudo setsebool -P virt_use_nfs 1
sudo yum -y install nfs-utils libnfsidmap
sudo systemctl enable rpcbind nfs-server
sudo systemctl start rpcbind nfs-server rpc-statd nfs-idmapd</pre><p>Next, you will need to set the permissions of your NFS
path so that your pods can have write access.  For the
Crunchy examples, the <span class="strong"><strong>nfsnobody</strong></span> GUI was chosen as
an example.  Pods will reference the <span class="strong"><strong>nfsnobody</strong></span> GID (65534)
as a security context <span class="strong"><strong>supplementalGroup</strong></span> attribute.  This
setting will allow the pod to have group permissions of 65534
and therefore be able to write to the NFS persistent volumes.</p><p>The permissions on the NFS path are set as follows:</p><pre class="literallayout">sudo mkdir /nfsfileshare
sudo chmod 777 /nfsfileshare</pre><p>Most of the Crunchy containers run as the postgres UID (26), but you
will notice that when <span class="strong"><strong>supplementalGroups</strong></span> are specified, the pod
will include the nfsnobody group in the list of groups for the pod user.</p><p>The case of Amazon file systems is different, for that you use the
<span class="strong"><strong>fsGroup</strong></span> security context setting but the idea for allowing
write permissions is the same.</p><p>You will then need to modify the /etc/exports file.</p><pre class="literallayout">sudo vi /etc/exports</pre><p>The /etc/exports file should contain a line similar to this one except with the applicable IP address specified:</p><pre class="literallayout">/nfsfileshare 192.168.122.9(rw,sync)</pre><p>After saving and closing the file, you will need to re-export all directories:</p><pre class="literallayout">sudo exportfs -r</pre><p>Detailed instructions that you can use for setting up a NFS server on Centos 7 are provided in the following link.</p><p><a class="ulink" href="http://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-setup-nfs-server-on-centos-7-rhel-7-fedora-22.html" target="_top">http://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-setup-nfs-server-on-centos-7-rhel-7-fedora-22.html</a></p><p>OpenShift NFS examples can be found here:</p><p><a class="ulink" href="https://github.com/openshift/origin/tree/master/examples/wordpress/nfs" target="_top">https://github.com/openshift/origin/tree/master/examples/wordpress/nfs</a></p><p>The examples specify a test NFS server running at IP address 192.168.0.103.</p><p>On that server, the /etc/exports file looks like this:</p><pre class="literallayout">/nfsfileshare *(rw,sync)</pre><p>Test your NFS configuration out by mounting a local directory:</p><pre class="literallayout">mount 192.168.0.114:/nfsfileshare /mnt/nfsfileshare</pre><p>if you are running your client on a VM, you will need to
add <span class="emphasis"><em>insecure</em></span> to the exportfs file on the NFS server, this is because
of the way port translation is done between the VM host and the VM instance.</p><p>For more details on this bug, please see the following link.</p><p><a class="ulink" href="http://serverfault.com/questions/107546/mount-nfs-access-denied-by-server-while-mounting" target="_top">http://serverfault.com/questions/107546/mount-nfs-access-denied-by-server-while-mounting</a></p><p>A suggested best practice for tuning NFS for PostgreSQL is to configure the PostgreSQL fstab
mount options like so:</p><pre class="literallayout">proto=tcp,suid,rw,vers=3,proto=tcp,timeo=600,retrans=2,hard,fg,rsize=8192,wsize=8192</pre><p>Network options:</p><pre class="literallayout">MTU=9000</pre><p>If interested in mounting the same NFS share multiple times on the same mount point,
look into the <a class="ulink" href="https://www.novell.com/support/kb/doc.php?id=7010210" target="_top">noac mount option</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_examples"></a>2.3. Examples</h3></div></div></div><p>For running the examples that require persistent volumes, you
will need to run the following script:</p><pre class="literallayout">cd $CCPROOT/examples/pv
./create-pv.sh
./create-pvc.sh</pre><p>View the README.txt for command-line usage.</p><p>If you are wanting to run the examples on a Minishift instance
you will need to create the PVs using hostPath as follows:</p><pre class="literallayout">oc login -u system:admin
./create-pv.sh hostpath
oc login -u developer
./create-pvc.sh</pre><p>Additional steps are required to allow persistence to work
on Minishift including:</p><pre class="literallayout">oc login -u system:admin
oc edit scc restricted</pre><p>Above, you will change runAsUser.Type strategy to RunAsAny.</p><p>On the boot2docker instance running Minishift, you will need
to set the host path permissions as follows:</p><pre class="literallayout">chmod 777 /mnt/sda1/data</pre><p>The NAMESPACE environment variable is set to indicate which OpenShift
project you want various example objects to use.  This variable
is set to <span class="strong"><strong>default</strong></span> within the <span class="strong"><strong>examples/envvars.sh</strong></span> script.  Set this
to match your project configuration.</p><p>See <a class="ulink" href="examples.adoc" target="_top">here</a> to view the documentation showing various
examples.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_kubernetes_environment"></a>3. Kubernetes Environment</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_installation_2"></a>3.1. Installation</h3></div></div></div><p>I recommend using kubeadm or minikube to try the examples out.</p><p>See the following links for installation instructions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="ulink" href="https://github.com/Kubernetes/minikube" target="_top">https://github.com/Kubernetes/minikube</a>
</li><li class="listitem">
<a class="ulink" href="http://linoxide.com/containers/setup-kubernetes-kubeadm-centos/" target="_top">http://linoxide.com/containers/setup-kubernetes-kubeadm-centos/</a>
</li><li class="listitem">
<a class="ulink" href="https://kubernetes.io/docs/getting-started-guides/kubeadm/" target="_top">https://kubernetes.io/docs/getting-started-guides/kubeadm/</a>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_examples_2"></a>3.2. Examples</h3></div></div></div><p>The namespace is set for the examples within the <span class="strong"><strong>examples/envvars.sh</strong></span> script
and defaults to <span class="strong"><strong>default</strong></span>.  Set this variable according to your
project configuration.</p><p>Note, some of the examples assume an NFS file system for creating
persistent volumes.  See above for details on setting NFS permissions and
the use of <span class="strong"><strong>supplementalGroups</strong></span> within pod specs.</p><p>Visit the <a class="ulink" href="examples.adoc" target="_top">examples documentation</a> for different use cases
and examples.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_tips"></a>3.3. Tips</h3></div></div></div><p>Make sure your hostname resolves to a single IP address in your
/etc/hosts file!  If not, the NFS examples will not work.</p><p>You should see a single IP address returned from this command:</p><pre class="literallayout">hostname --ip-address</pre><pre class="literallayout">sudo PATH=$PATH ALLOW_PRIVILEGED=true ./hack/local-up-cluster.sh</pre><p>Note:  specifying ALLOW_PRIVILEGED=true is required if you are running
in SELinux enforcing mode. This allows you to specify the following
in your pod spec to run the container as privileged:</p><pre class="literallayout">"securityContext": {
        "privileged": true
},</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_legal_notices"></a>4. Legal Notices</h2></div></div></div><p>Copyright © 2017 Crunchy Data Solutions, Inc.</p><p>CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p>Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.</p></div></div></body></html>