<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PITR (Point in Time Recovery) Support in Crunchy Container Suite</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm140194261088464"></a>PITR (Point in Time Recovery) Support in Crunchy Container Suite</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Crunchy Data Solutions, Inc.</span></h3></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_description">1. Description</a></span></dt><dd><dl><dt><span class="section"><a href="#_wal">1.1. WAL</a></span></dt><dt><span class="section"><a href="#_restoring_from_wal">1.2. Restoring from WAL</a></span></dt><dt><span class="section"><a href="#_hint">1.3. Hint</a></span></dt><dt><span class="section"><a href="#_examples">1.4. Examples</a></span></dt></dl></dd><dt><span class="section"><a href="#_legal_notices">2. Legal Notices</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_description"></a>1. Description</h2></div></div></div><p>PITR (point-in-time-recovery) is a feature that lets a DBA
recreate a database from backup and log files at a certain
point in time.  This is useful in that the log files record
only the small changes made to a database over time.  For
large databases, doing a full database backup is not workable
given the time and space it requires.  Therefore, with PITR,
you only need to save the log files plus a known full backup
to recreate your database in the event of a database or system
failure.</p><p>Support was added into the Crunchy Container Suite as of version 1.2.3.</p><p>This document will discuss the design and usage of the PITR features
as implemented so far.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_wal"></a>1.1. WAL</h3></div></div></div><p>Write Ahead Logs (WAL) is created when you enable continuous archiving
as described <a class="ulink" href="https://www.postgresql.org/docs/9.5/static/continuous-archiving.html" target="_top">here.</a></p><p>By default in the crunchy-postgres container, WAL logging is <span class="strong"><strong>not</strong></span> enabled.
To enable WAL logging, you set the following environment variables
when starting the crunchy-postgres container:</p><pre class="literallayout">ARCHIVE_MODE=on
ARCHIVE_TIMEOUT=60</pre><p>These variables set the same name settings within the postgresql.conf
file that is used by the database.</p><p>When set, WAL files generated by the database will be written
out to the /pgwal mount point.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_restoring_from_wal"></a>1.2. Restoring from WAL</h3></div></div></div><p>A full backup is required to do a PITR.  crunchy-backup currently
performs this role, running a pg_basebackup for you.  This is required
for PITR.</p><p>After a backup has been performed, code was added into crunchy-postgres
which during a backup restore, will also check to see if you want
to do a PITR.</p><p>When you run a crunchy-postgres container and specify
a /recover volume mount, this will trigger logic for PITR
during container startup.</p><p>/backup will still be used to find the base backup you want to use, just
like a normal database backup restore.</p><p>/pgwal can still be used to write out new WAL files from the
restored database container.</p><p>The RECOVERY_TARGET_NAME environment variable is used to tell the PITR
logic what target name you want to use for the PITR.  RECOVERY_TARGET_TIME
is also an optional environment variable that lets you restore
using a known time stamp.  If you don’t specify either of these
environment variables, then the PITR logic will assume you want to
restore using all the WAL files or essentially the last known recovery point.</p><p>The RECOVERY_TARGET_INCLUSIVE environment variable is also available to
let you control the setting of the recovery.conf setting <span class="strong"><strong>recovery_target_inclusive</strong></span>.  If you do not set this environment variable the default is <span class="strong"><strong>true</strong></span>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_hint"></a>1.3. Hint</h3></div></div></div><p>Once you recover a database using PITR, it will be in read-only mode.  To
make the database resume as a writable database, run the following
sql command:</p><pre class="literallayout">select pg_xlog_replay_resume();</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_examples"></a>1.4. Examples</h3></div></div></div><p>Examples for PITR have been created within the standalone, openshift,
and kubernetes examples directories.</p><p>There is a blog on how the example works documented here:
<a class="ulink" href="https://blog.openshift.com/crunchy-postgresql-containers-on-openshift-performing-point-in-time-recovery/" target="_top">https://blog.openshift.com/crunchy-postgresql-containers-on-openshift-performing-point-in-time-recovery/</a></p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_legal_notices"></a>2. Legal Notices</h2></div></div></div><p>Copyright © 2017 Crunchy Data Solutions, Inc.</p><p>CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p>Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.</p></div></div></body></html>