<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="generator" content="AsciiDoc 8.6.8, bootstrap backend 4.5.0">
    <title>Docker Examples - Crunchy Containers for PostgreSQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Crunchy Data Solutions, Inc.">
    <!-- AsciiDoc Bootstrap styles -->
    <link rel="stylesheet" type="text/css" id="bootstrapTheme" href="./stylesheets/asciidoc-bootstrap.min.css">
    <!-- Back to top (jquery plugin) -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/ui.totop.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="./javascripts/html5shiv.min.js"></script>
        <script src="./javascripts/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="toc-top">
    <div id="page">


      <div class="jumbotron">
        <div class="container">
          <h1>Docker Examples - Crunchy Containers for PostgreSQL</h1>
        </div>
      </div>

  <div id="content" class="container">

    <div class="row">




        <div class="col-md-9" role="main">
<div class="section">
    <h1 class="page-header" id="standalone_examples">1. Standalone Examples</h1>
<div class="paragraph"><p>We provide some examples of running the Crunchy containers
in the examples/standalone directory.  Those examples are
explained below.</p></div>
<h2 id="example_1_running_a_single_standalone_database">1.1. Example 1 - Running a single standalone database</h2>
<div class="paragraph"><p>Create the container with this command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>./run-pg.sh</pre>
</div></div>
<div class="paragraph"><p>This script will do the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
start up a container named crunchy-pg
</p>
</li>
<li>
<p>
create a data directory for the database in /tmp/crunchy-pg
</p>
</li>
<li>
<p>
initialize the database using the passed in environment variables, building a user, database, schema, and table based on the environment variable values.
</p>
</li>
<li>
<p>
maps the PostgreSQL port of 5432 in the container to your local host port of 12000.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The container creates a default database called <em>testdb</em>, a default
user called <em>testuser</em> with a default password of <em>testpsw</em>, you can
use this to connect from your local host as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h localhost -p 12000 -U testuser -W testdb</pre>
</div></div>
<div class="paragraph"><p>To shut down the instance, run the following commands:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>docker stop crunchy-pg</pre>
</div></div>
<div class="paragraph"><p>To start the instance, run the following commands:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>docker start crunchy-pg</pre>
</div></div>
<h2 id="example_2_creating_a_master_database">1.2. Example 2 - Creating a master database</h2>
<div class="paragraph"><p>Run the container with this command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>./run-pg-master.sh</pre>
</div></div>
<div class="paragraph"><p>This script will do the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
start up a container named master
</p>
</li>
<li>
<p>
create a data directory for the database in /tmp/master-data
</p>
</li>
<li>
<p>
initialize the database using the passed in environment variables, building a user, database, schema, and table based on the environment variable values.
</p>
</li>
<li>
<p>
maps the PostgreSQL port of 5432 in the container to your local host port of 12000.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The container creates a default database called <em>testdb</em>, a default
user called <em>testuser</em> with a default password of <em>testpsw</em>, you can
use this to connect from your local host as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h localhost -p 12000 -U testuser -W testdb</pre>
</div></div>
<div class="paragraph"><p>To shut down the instance, run the following commands:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>docker stop master</pre>
</div></div>
<div class="paragraph"><p>To start the instance, run the following commands:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>docker start master</pre>
</div></div>
<h2 id="example_3_performing_a_backup">1.3. Example 3 - Performing a backup</h2>
<div class="paragraph"><p>In order to run this backup script, you first need to edit
run-backup.sh to specify your host IP address you are running
on.  The script assumes you are going to backup the container
created in Example 2.</p></div>
<div class="paragraph"><p>Run the backup with this command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>./run-backup.sh</pre>
</div></div>
<div class="paragraph"><p>This script will do the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
start up a backup container named masterbackup
</p>
</li>
<li>
<p>
run pg_basebackup on the container named master
</p>
</li>
<li>
<p>
store the backup in /tmp/backups/master directory
</p>
</li>
<li>
<p>
exit after the backup
</p>
</li>
</ul></div>
<h2 id="example_4_performing_a_restore">1.4. Example 4 - Performing a restore</h2>
<div class="paragraph"><p>In order to run this backup script, you first need to edit
run-restore.sh to specify your host IP address you are running
on.  The script assumes you are going to backup the container
created in Example 2.</p></div>
<div class="paragraph"><p>Run the backup with this command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>./run-restore.sh</pre>
</div></div>
<div class="paragraph"><p>This script will do the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
start up a container named masterrestore
</p>
</li>
<li>
<p>
copy the backup files from Example 3 into /pgdata
</p>
</li>
<li>
<p>
start up the container using the backup files
</p>
</li>
<li>
<p>
maps the PostgreSQL port of 5432 in the container to your local host port of 12001 as to not conflict with the master running in the previous example.
</p>
</li>
</ul></div>
<h2 id="example_5_running_postgresql_in_master_slave_configuration">1.5. Example 5 - Running PostgreSQL in Master-Slave Configuration</h2>
<div class="paragraph"><p>The container can be passed environment variables that will cause
it to assume a PostgreSQL replication configuration with
a master instance streaming to a slave replica instance.</p></div>
<div class="paragraph"><p>The following env variables are specified for this configuration option:</p></div>
<div class="ulist"><ul>
<li>
<p>
PG_MASTER_USER - The username used for master-slave replication value=master
</p>
</li>
<li>
<p>
PG_MASTER_PASSWORD - The password for the PG master user
</p>
</li>
<li>
<p>
PG_USER - The username that clients will use to connect to PG server value=user
</p>
</li>
<li>
<p>
PG_PASSWORD  - The password for the PG master user
</p>
</li>
<li>
<p>
PG_DATABASE - The name of the database that will be created value=userdb
</p>
</li>
<li>
<p>
PG_ROOT_PASSWORD - The password for the PG admin
</p>
</li>
</ul></div>
<div class="paragraph"><p>This examples assumes you have run Example 1, and that the master
container is running.</p></div>
<div class="paragraph"><p>For running the master-slave configuration , you can run the following scripts:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>run-pg-replica.sh</pre>
</div></div>
<div class="paragraph"><p>You can verify that replication is working by connecting to
the replica as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h 127.0.0.1 -p 12002 -U postgres postgres</pre>
</div></div>
<div class="paragraph"><p>If you have created tables or data in the master database, they
should show up in this replicated copy of that database.</p></div>
<h2 id="example_6_pgpool">1.6. Example 6 - pgpool</h2>
<div class="paragraph"><p>A pgpool example is provided that will run a pgpool container that
is configured to be used with the master and slave example provided
in the run-pg-master.sh and run-pg-replica.sh scripts.  After running
those commands to create a master and replica, you can
create a pgpool container by running the following example command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./run-pgpool.sh</pre>
</div></div>
<div class="paragraph"><p>Enter the following command to connect to the pgpool that is
mapped to your local port 12002, in this case the host is named
jeffded.crunchy.lab, fill in your hostname instead:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h jeffded.crunchy.lab -U testuser -p 12002 testdb</pre>
</div></div>
<div class="paragraph"><p>You will enter the password of testpsw when prompted.  At this point
you can execute both INSERT and SELECT statements on the pgpool connection.
Pgpool will direct INSERT statements to the master and SELECT statements
will be sent round-robin to both master and replica.</p></div>
<h2 id="example_7_pgbadger">1.7. Example 7 - pgbadger</h2>
<div class="paragraph"><p>A pgbadger example is provided that will run a HTTP server that
when invoked, will generate a pgbadger report on a given database.</p></div>
<div class="paragraph"><p>pgbadger reads the log files from a database to product an HTML report
that shows various Postgres statistics and graphs.</p></div>
<div class="paragraph"><p>To run the example, modify the run-badger.sh script to refer to the
Docker container that you want to run pgbadger against, also referring
to the container&#8217;s data directory, then run the example as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./run-badger.sh</pre>
</div></div>
<div class="paragraph"><p>After execution, the container will run and provide a simple HTTP
command you can browse to view the report.  As you run queries against
the database, you can invoke this URL to generate updated reports:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>curl http://127.0.0.1:14000/api/badgergenerate</pre>
</div></div>
<h2 id="example_8_dns">1.8. Example 8 - dns</h2>
<div class="paragraph"><p>Some users will need or want a DNS name to resolve to their container
names.  The crunchy-dns container provides the following:
 * listens to a Docker URL or socket for events that would indicate
 a container is created or destroyed
 * implements the consul.io DNS server
 * registers new container information into the DNS server
 * deregisters container information from the DNS serve when a container
 is destroyed</p></div>
<div class="paragraph"><p>Start the crunchy-dns server by running its container as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/run-dnsbridge.sh</pre>
</div></div>
<div class="paragraph"><p>This is a privledged container and will bind to your local IP address
at port 53.  At this point, you can now start a new Postgres container
and you should be able to do a DNS lookup as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>dig @192.168.122.138 containername.service.dc1.crunchy.lab</pre>
</div></div>
<div class="paragraph"><p>In this example, the local IP address of the DNS container is
192.168.122.138 and it assumes you have started a container named
containername</p></div>
<div class="paragraph"><p>You can alter the DNS domain name within the startup script if desired.</p></div>
<div class="paragraph"><p>You can also browse the consul web UI at:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>http://&lt;your ip address&gt;:8500/ui</pre>
</div></div>
<h2 id="example_9_metrics_collection">1.9. Example 9 - metrics collection</h2>
<div class="paragraph"><p>You can collect various Postgres metrics from your database
container by running a crunchy-collect container that points
to your database container.</p></div>
<div class="paragraph"><p>Metrics collection requires you run the crunchy <em>scope</em> set of containers
that includes:</p></div>
<div class="ulist"><ul>
<li>
<p>
prometheus
</p>
</li>
<li>
<p>
prometheus push gateway
</p>
</li>
<li>
<p>
grafana
</p>
</li>
</ul></div>
<div class="paragraph"><p>To start this set of containers, run the following:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/metrics/run-metrics.sh</pre>
</div></div>
<div class="paragraph"><p>These metrics are described in this 
<a href="/docs/metrics.asciidoc">document.</a></p></div>
<div class="paragraph"><p>An example has been provided that runs a database container
and also the associated metrics collection container, run the
example as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/run-collect.sh</pre>
</div></div>
<div class="paragraph"><p>Every 3 minutes the collection container will collect postgres
metrics and push them to the crunchy prometheus database.  You
can graph them using the crunchy grafana container.</p></div>
<h2 id="example_10_vacuum">1.10. Example 10 - vacuum</h2>
<div class="paragraph"><p>You can perform a postgres vacuum command by running the crunchy-vacuum
container.  You specify a database to vacuum using environment variables.</p></div>
<div class="paragraph"><p>An example is shown in the examples/standalone/run-vacuum.sh script
and can be run as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/run-pg-master.sh
sleep 30
sudo ./examples/standalone/run-vacuum.sh</pre>
</div></div>
<div class="paragraph"><p>This example performs a vacuum on a single table in the master postgres
database.  Vacuum is controlled via the following environment variables:</p></div>
<div class="ulist"><ul>
<li>
<p>
VAC_FULL - when set to true adds the FULL parameter to the VACUUM command
</p>
</li>
<li>
<p>
VAC_TABLE - when set, allows you to specify a single table to vacuum, when
 not specified, the entire database tables are vacuumed
</p>
</li>
<li>
<p>
JOB_HOST - required variable is the postgres host we connect to
</p>
</li>
<li>
<p>
PG_USER - required variable is the postgres user we connect with
</p>
</li>
<li>
<p>
PG_DATABASE - required variable is the postgres database we connect to
</p>
</li>
<li>
<p>
PG_PASSWORD - required variable is the postgres user password we connect with
</p>
</li>
<li>
<p>
PG_PORT - allows you to override the default value of 5432
</p>
</li>
<li>
<p>
VAC_ANALYZE - when set to true adds the ANALYZE parameter to the VACUUM command
</p>
</li>
<li>
<p>
VAC_VERBOSE - when set to true adds the VERBOSE parameter to the VACUUM command
</p>
</li>
<li>
<p>
VAC_FREEZE - when set to true adds the FREEZE parameter to the VACUUM command
</p>
</li>
</ul></div>
<h2 id="example_11_custom_setup_sql">1.11. Example 11 - custom setup.sql</h2>
<div class="paragraph"><p>You can use your own version of the setup.sql SQL file to customize
the initialization of database data and objects when the container and
database are created.</p></div>
<div class="paragraph"><p>An example is shown in the examples/standalone/custom-setup/run.sh script
and can be run as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/custom-setup/run.sh</pre>
</div></div>
<div class="paragraph"><p>This works by placing a file named, setup.sql, within the /pgconf mounted volume
directory.  Portions of the setup.sql file are required for the crunchy container
to work, see comments within the sample setup.sql file.</p></div>
<h2 id="example_12_pgbouncer">1.12. Example 12 - pgbouncer</h2>
<div class="paragraph"><p>The pgbouncer utility can be used to provide a connection pool
to postgres databases.  The crunchy-pgbouncer container also
contains logic that lets it perform a failover from a master
to a slave database.</p></div>
<div class="paragraph"><p>To test this failover, you first create a running master/slave
cluster as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/run-master.sh
sleep 20
sudo ./examples/standalone/run-pg-replica.sh</pre>
</div></div>
<div class="paragraph"><p>An example is shown in the examples/standalone/pgbouncer/run-pgbouncer.sh script
and can be run as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>sudo ./examples/standalone/pgbouncer/run-pgbouncer.sh</pre>
</div></div>
<div class="paragraph"><p>This example configures pgbouncer to provide connection pooling
for the master and pg-replica databases.  It also sets the FAILOVER
environment variable which will cause a failover to be triggered
if the master database can not be reached.</p></div>
<div class="paragraph"><p>To trigger the failover, stop the master database:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>docker stop master</pre>
</div></div>
<div class="paragraph"><p>At this point, the pgbouncer will notice that the master is not reachable
and touch the trigger file on the configured slave database to start
the failover.  The pgbouncer container will then reconfigure
pgbouncer to relabel the slave database into the master database so clients
to pgbouncer will be able to connect to the master as before the failover.</p></div>
<h2 id="example_13_synchronous_replication">1.13. Example 13 - synchronous replication</h2>
<div class="paragraph"><p>This example, examples/standalone/sync, provides a
streaming replication configuration that includes both
synchronous and asynchronous slaves.</p></div>
<div class="paragraph"><p>To run this example, run the following:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>./examples/standalone/sync/run-sync-master.sh
sleep 20
./examples/standalone/sync/run-sync-slave.sh
./examples/standalone/sync/run-async-slave.sh</pre>
</div></div>
<div class="paragraph"><p>You can test the replication status on the master by using the following command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h 127.0.0.1 -p 12000 -U postgres postgres -c 'table pg_stat_replication'</pre>
</div></div>
<div class="paragraph"><p>You should see 2 rows, 1 for the async slave and 1 for the sync slave.  The
sync_state column shows values of async or sync.</p></div>
<div class="paragraph"><p>You can test replication to the slaves by entering some data on
the master like this, and then querying the slaves for that data:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>psql -h 127.0.0.1 -p 12000 -U postgres postgres -c 'create table foo (id int)'
psql -h 127.0.0.1 -p 12000 -U postgres postgres -c 'insert into foo values (1)'
psql -h 127.0.0.1 -p 12002 -U postgres postgres -c 'table foo'
psql -h 127.0.0.1 -p 12003 -U postgres postgres -c 'table foo'</pre>
</div></div>
</div>
<div class="section">
    <h1 class="page-header" id="legal_notices">2. Legal Notices</h1>
<div class="paragraph"><p>Copyright © 2016 Crunchy Data Solutions, Inc.</p></div>
<div class="paragraph"><p>CRUNCHY DATA SOLUTIONS, INC. PROVIDES THIS GUIDE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p></div>
<div class="paragraph"><p>Crunchy, Crunchy Data Solutions, Inc. and the Crunchy Hippo Logo are trademarks of Crunchy Data Solutions, Inc.</p></div>
</div>
        </div>  <!-- /.col-md-9 -->
        <div class="col-md-3">
        <div id="sidebar">
    <div class="toc2">
<div class="panel panel-default">
<div class="panel-heading">Table of Contents</div>
<div class="panel-body" id="toc">
</div>
</div>
    </div>
</div>
        </div>  <!-- /.col-md-3 -->
    </div>  <!-- /.row -->

  </div>  <!-- /.container -->

    <footer id="footer" role="contentinfo">
        <div class="container">
<div class="row"><div id="footnotes"></div></div>
        <table>
        <tr>
        <td><b>Crunchy Data Solutions, Inc.</b></td>
        <td>v1.0.3</td>
        <td>February 27, 2016</td>
        </tr>
        </table>
        </div>
    </footer>

    <script src="./javascripts/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./javascripts/asciidoc.js"></script>
    <!-- Install TOC and/or footnotes (if necessary) -->
    <script type="text/javascript">asciidoc.install(2);</script>

    <script src="./javascripts/jquery.ui.totop.min.js"></script>



    <!-- Remove footnotes if empty block -->
    <script type="text/javascript">$(function(){ if ($("#footnotes div").length == 0) $("#footnotes").parent().remove(); });</script>

    <script type="text/javascript">$(function(){ if ($("#dropdown-menu-versions")) $("#dropdown-menu-versions").parent().remove(); });</script>

    <script type="text/javascript">$(function(){ $().UItoTop(); });</script>
    </div> <!-- page -->
  </body>
</html>
