FROM centos:7
MAINTAINER crunchy

LABEL Release="1.2.1"
LABEL Vendor="Crunchy Data Solutions"

LABEL PostgresVersion="9.3"

# PGDG Postgres repo
RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm

# Crunchy Postgres repo
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg93.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum install -y procps-ng postgresql93 postgresql93-server unzip openssh-clients hostname bind-utils && yum clean all -y

RUN mkdir -p /opt/cpm/bin
ADD bin/backup/ /opt/cpm/bin
RUN chown -R postgres:postgres /opt/cpm
ENV PGROOT /usr/pgsql-9.3

VOLUME ["/pgdata"]
RUN chown -R postgres:postgres /pgdata

USER postgres

CMD ["/opt/cpm/bin/start-backupjob.sh"]
