FROM centos:7

LABEL Release="1.2.1"
LABEL Vendor="Crunchy Data Solutions"

LABEL PostgresVersion="9.3"

# PGDG Postgres repo
RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm

# Crunchy Postgres repo
#ADD conf/CRUNCHY-GPG-KEY.public  /
#ADD conf/crunchypg93.repo /etc/yum.repos.d/
#RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y --enablerepo=centosplus install rsync procps-ng openssh-clients hostname bind-utils gettext epel-release
RUN yum install -y postgresql9? postgresql9?-contrib \
	postgresql9?-server &&  yum -y reinstall glibc-common && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf"]

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]

# add volumes to offer a restore feature
VOLUME ["/backup"]

# open up the postgres port
EXPOSE 5432

ADD bin /opt/cpm/bin
ADD conf /opt/cpm/conf

#RUN setcap cap_chown,cap_fowner+ep /usr/bin/chown
#RUN setcap cap_chown,cap_fowner+ep /usr/bin/chmod
#RUN setcap cap_chown,cap_fowner+ep /opt/cpm/bin/start.sh
#RUN setcap cap_chown,cap_fowner+ep /usr/pgsql-9.4/bin/pg_ctl
#RUN setcap cap_chown,cap_fowner+ep /usr/pgsql-9.4/bin/initdb

RUN chown -R postgres:postgres /pgdata
RUN chown -R postgres:postgres /backup

USER postgres

CMD ["/opt/cpm/bin/start.sh"]

