FROM centos:7

#ARG values passed in from Makefile
ARG ccp_pg_version
ARG ccp_pg_full_version
ARG ccp_patroni_version
ARG ccp_backrest_version
ARG ccp_pgaudit_version

LABEL name="crunchydata/postgres" \
        vendor="crunchy data" \
	PostgresVersion=${ccp_pg_version} \
	PostgresFullVersion=${ccp_pg_full_version} \
	Version="7.7" \
	Release="2.4.2" \
        url="https://crunchydata.com" \
	summary="PostgreSQL ${ccp_pg_full_version} (PGDG) with Patroni" \
        description="Used for the deployment and management of highly-available PostgreSQL clusters using Patroni." \
        io.k8s.description="postgres container" \
        io.k8s.display-name="Crunchy postgres container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY licenses /licenses

ENV PGVERSION="${ccp_pg_version}"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${ccp_pg_version}/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

# Install the required software. Note that the syntax ${variableName//.} gets the contents of the
# variable without any included periods. Thus a value of '9.5' would become '95' to match the version needed.
RUN yum -y update \
 && yum -y install epel-release \
 && yum -y update glibc-common \
 && yum -y install bind-utils \
    gettext \
    hostname \
    procps-ng  \
    rsync \
    psmisc openssh-server openssh-clients \
    gcc \
    python-devel \
    python-pip \
    python-psycopg2 \
 && yum -y install --disablerepo="pgdg*" --enablerepo="pgdg${ccp_pg_version//.}" \
    postgresql${ccp_pg_version//.}-server postgresql${ccp_pg_version//.}-contrib postgresql${ccp_pg_version//.} \
    pgaudit${ccp_pgaudit_version} \
    pgbackrest-"${ccp_backrest_version}" \
    postgresql${ccp_pg_version//.}-plpython \
 && yum -y clean all

# install patroni for Kube
RUN pip uninstall -y ipaddress \
 && pip install --upgrade pip setuptools python-dateutil \
 && pip install patroni[kubernetes]=="${ccp_patroni_version}"

ENV PGROOT="/usr/pgsql-${ccp_pg_version}"
ENV PATH="${PGROOT}/bin:${PATH}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backrestrepo

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
    /pgdata /pgwal /pgconf /backrestrepo &&  \
    chmod -R g=u /opt/cpm /var/lib/pgsql \
    /pgdata /pgwal /pgconf /backrestrepo

# open up the postgres port
EXPOSE 5432

ADD bin/postgres-ha /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/postgres-ha /opt/cpm/conf
ADD tools/pgmonitor/exporter/postgres /opt/cpm/bin/modules/pgexporter

ADD yq /opt/cpm/bin
RUN chmod +x /opt/cpm/bin/yq

RUN chmod g=u /etc/passwd \
 && chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

VOLUME ["/pgdata", "/pgwal", "/pgconf", "/backrestrepo", "/sshd"]

ENTRYPOINT ["/opt/cpm/bin/bootstrap-postgres-ha.sh"]

USER 26

CMD ["/usr/bin/patroni"]
