ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

RUN yum -y install --enablerepo="pgdg${PG_MAJOR//.}" \
	--setopt=skip_missing_names_on_install=False \
	file \
	postgresql${PG_MAJOR//.}-server \
	unzip \
	&& yum -y clean all --enablerepo="pgdg${PG_MAJOR//.}"

LABEL name="crunchydata/backup" \
	summary="Performs a pg_basebackup full database backup on a database container" \
	description="Meant to be executed upon demand, this container will run pg_basebackup against a running database container and write the backup files to a mounted directory." \
	io.k8s.description="backup container" \
	io.k8s.display-name="Crunchy backup container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

# Preserving PGVERSION out of paranoia
ENV PGVERSION="${PG_MAJOR}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata
ADD bin/backup/ /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/backup/ /opt/cpm/conf

RUN chown -R postgres:postgres  /opt/cpm /pgdata && \
		chmod -R g=u /opt/cpm /pgdata 

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

VOLUME ["/pgdata"]

ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start-backupjob.sh"]
