ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="crunchydata/pgbouncer" \
	summary="Lightweight connection pooler for crunchy-postgres" \
	description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
	io.k8s.description="pgbouncer container" \
	io.k8s.display-name="Crunchy pgbouncer container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

RUN yum -y install --enablerepo="pgdg${PG_MAJOR//.}" \
	--setopt=skip_missing_names_on_install=False \
	pgbouncer \
	&& yum -y clean all --enablerepo="pgdg${PG_MAJOR//.}"

# Preserving PGVERSION out of paranoia
ENV PGVERSION="${PG_MAJOR}"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R 2:0 /opt/cpm /pgconf && \
	chmod -R g=u /opt/cpm /pgconf

EXPOSE 6432

RUN chmod g=u /etc/passwd

VOLUME ["/pgconf"]

ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
