ARG BASEOS
ARG BASEVER
ARG PG_FULL
ARG PREFIX
FROM ${PREFIX}/crunchy-postgres-ha:${BASEOS}-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG POSTGIS_LBL

LABEL name="postgres-gis-ha" \
	summary="Includes PostGIS extensions on top of crunchy-postgres-ha" \
	description="An identical image of crunchy-postgres with the extra PostGIS packages added for users that require PostGIS, optimized for high-availability." \
	io.k8s.description="PostGIS enabled PostgreSQL container" \
	io.k8s.display-name="Crunchy PostGIS HA" \
	io.openshift.tags="postgresql,postgres,postgis,spatial,geospatial,gis,map,database,ha,crunchy"

USER 0

RUN yum -y install \
		--setopt=skip_missing_names_on_install=False \
		libRmath \
		pgrouting${POSTGIS_LBL}_${PG_MAJOR//.} \
		plr${PG_MAJOR//.} \
		postgis${POSTGIS_LBL}_${PG_MAJOR//.} \
		postgis${POSTGIS_LBL}_${PG_MAJOR//.}-client \
		R-core \
    && yum -y clean all

# open up the postgres port
EXPOSE 5432

ADD bin/postgres-gis-ha /opt/cpm/bin

ENTRYPOINT ["/opt/cpm/bin/bootstrap-postgres-ha.sh"]

USER 26

CMD ["/usr/local/bin/patroni"]
