FROM centos:7

LABEL name="crunchydata/prometheus" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data prometheus container" \
        description="prometheus container" \
        io.k8s.description="prometheus container" \
        io.k8s.display-name="Crunchy prometheus container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

RUN yum -y update && yum -y install procps-ng openssh-clients hostname  && yum clean all -y

RUN mkdir -p /data /opt/cpm/bin /opt/cpm/conf

EXPOSE 9090

ADD prometheus.tar.gz /opt/cpm/bin
ADD bin/prometheus /opt/cpm/bin
ADD conf/prometheus /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm /data
USER daemon
VOLUME ["/data"]

CMD ["/opt/cpm/bin/start-prometheus.sh"]
