ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG BACKREST_VER=2.18

LABEL name="crunchydata/postgres" \
    summary="Executes the pgbackrest utility, allowing FULL, DELTA & PITR restore capability." \
    description="Executes pgbackrest utility, allowing FULL, DELTA & PITR restore capability. Capable of mounting the /backrestrepo for access to pgbackrest archives, while allowing for the configuration of pgbackrest using applicable pgbackrest environment variables." \
    io.k8s.description="backrest restore container" \
    io.k8s.display-name="Crunchy backrest restore container" \
    io.openshift.expose-services="" \
    io.openshift.tags="crunchy,database"

RUN yum -y install --enablerepo="pgdg${PG_MAJOR//.}" \
	--setopt=skip_missing_names_on_install=False \
	nss_wrapper \
	postgresql${PG_MAJOR//.}-server \
	pgbackrest-"${BACKREST_VER}" \
	&& yum -y clean all --enablerepo="pgdg${PG_MAJOR//.}"

# Preserving PGVERSION out of paranoia
ENV	PGROOT="/usr/pgsql-${PG_MAJOR}" PGVERSION="${PG_MAJOR}"

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /backrestrepo \
	/var/lib/pgsql /var/log/pgbackrest

RUN chown -R postgres:postgres /opt/cpm  \
	/pgdata /backrestrepo  \
	/var/lib/pgsql /var/log/pgbackrest

# volume backrestrepo for pgbackrest to restore from and log
VOLUME /pgdata /backrestrepo

ADD bin/backrest_restore /opt/cpm/bin

#removed to allow separate version of common_lib.sh for this container only. Its in
# the bin/backrest_restore directory.
#ADD bin/common /opt/cpm/bin

ADD conf/backrest_restore /opt/cpm/conf

USER 26
CMD ["/opt/cpm/bin/start.sh"]
