ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
ARG PGDG_REPO_RPM=https://download.postgresql.org/pub/repos/yum/${PG_MAJOR}/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

LABEL PostgresVersion="${PG_MAJOR}" \
	PostgresFullVersion="${PG_FULL}" \
	postgresql.version.major="${PG_MAJOR}" \
	postgresql.version="${PG_FULL}"

RUN yum -y install ${PGDG_REPO_RPM} \
	&& sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/pgdg*.repo \
	&& yum install -y --enablerepo="pgdg${PG_MAJOR//.}" \
		--setopt=skip_missing_names_on_install=False \
		postgresql${PG_MAJOR//.} \
	&& yum -y clean all --enablerepo="pgdg${PG_MAJOR//.}"
