ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-pg-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="crunchydata/admin" \
	summary="Administrative sidecar container for 'crunchy-postgres-ha'" \
	description="Sidecar container deployed alongside 'crunchy-postgres-ha' that can be utilized to perform administrative functions" \
	io.k8s.description="crunchyadm sidecar container" \
	io.k8s.display-name="Crunchy admin sidecar container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

ENV PGROOT="/usr/pgsql-${PG_MAJOR}"
ENV PATH="${PGROOT}/bin:${PATH}"

ADD bin/crunchyadm /opt/cpm/bin
ADD bin/common /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
	chmod g=u /etc/group

ENTRYPOINT ["/opt/cpm/bin/uid_crunchyadm.sh"]

# uid set in postgres-ha image build
USER 17

CMD ["tail -f /dev/null"]
