ARG PREFIX
ARG BASEVER
ARG PG_FULL
FROM ${PREFIX}/crunchy-base:centos7-${PG_FULL}-${BASEVER}

ARG PG_MAJOR

LABEL name="crunchydata/prometheus" \
		summary="Prometheus server that stores metrics for crunchy-postgres" \
		io.k8s.description="prometheus container" \
		io.k8s.display-name="Crunchy prometheus container" \
		io.openshift.expose-services="" \
		io.openshift.tags="crunchy,database"

RUN mkdir -p /data /conf /opt/cpm/bin /opt/cpm/conf

ADD prometheus.tar.gz /opt/cpm/bin
ADD bin/prometheus /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/prometheus /opt/cpm/conf

RUN chown -R 2:0 /opt/cpm /data /conf && \
	chmod -R g=u /opt/cpm /data /conf

EXPOSE 9090

RUN chmod g=u /etc/passwd

VOLUME ["/data", "/conf"]

ENTRYPOINT ["opt/cpm/bin/uid_daemon.sh"]

USER 2

CMD ["/opt/cpm/bin/start.sh"]
