FROM centos:7

LABEL name="crunchydata/vacuum" \
        vendor="crunchy data" \
	Version="7.5" \
	Release="2.1.0" \
        url="https://crunchydata.com" \
        summary="Provides a simple SQL VACUUM execution for a PostgreSQL table" \
        description="The crunchy-vacuum container runs a SQL VACUUM statement against a database table(s). You can pass in environment variables to determine how it functions, such as the tables to run the vacuum against and if the ANALYZE is to be performed." \
        io.k8s.description="vacuum container" \
        io.k8s.display-name="Crunchy vacuum container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      gettext \
      hostname \
      iproute \
      nss_wrapper \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/vacuum /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/vacuum /opt/cpm/conf

# placeholder files to allow NSS_WRAPPER to preload without errors.
ADD tmp /tmp 

RUN chown -R 2:2 /opt/cpm /tmp

USER 2

ENV LD_PRELOAD="/usr/lib64/libnss_wrapper.so" \
    NSS_WRAPPER_PASSWD="/tmp/passwd" \
    NSS_WRAPPER_GROUP="/tmp/group"

CMD ["/opt/cpm/bin/start-vacuum.sh"]
