ARG BASEOS
ARG BASEVER
ARG PG_FULL
ARG PREFIX
FROM ${PREFIX}/crunchy-base:${BASEOS}-${PG_FULL}-${BASEVER}

ARG PG_MAJOR
# Needed for parity with rhel/ubi in Makefile
ARG PG_LBL

LABEL postgresql.version.major="${PG_MAJOR}" \
	postgresql.version="${PG_FULL}"

# Crunchy Postgres Centos repo GPG Key
ADD conf/RPM-GPG-KEY-crunchydata*  /
# Add any available Crunchy PG repo files
ADD conf/crunchypg${PG_LBL}.repo /etc/yum.repos.d/
# Import both keys to support all required repos
RUN rpm --import RPM-GPG-KEY-crunchydata*

RUN yum -y install \
		--setopt=skip_missing_names_on_install=False \
		--disablerepo=crunchypg* \
		--enablerepo="crunchypg${PG_LBL}" \
		postgresql${PG_LBL} \
	&& yum -y clean all
