FROM centos:7

LABEL name="crunchydata/grafana" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.7.1" \
        build-date="2018-01-30" \
        url="https://crunchydata.com" \
        summary="Provides a Grafana web dashboard to view collected PostgreSQL metrics" \
        description="Connect this container to the crunchy-prometheus container as a data source, then use the metrics to build dashboards. Works in conjunction with crunchy-collect, crunchy-prometheus, crunchy-promgateway." \
        io.k8s.description="grafana container" \
        io.k8s.display-name="Crunchy grafana container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

RUN yum -y update && yum -y install procps-ng openssh-clients  hostname   && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /data

# open up the grafana port
EXPOSE 3000

ADD grafana.tar.gz /opt/cpm/bin
ADD bin/grafana /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/grafana /opt/cpm/conf

RUN chown -R daemon:daemon /opt/cpm /data
USER daemon
VOLUME ["/data"]

CMD ["/opt/cpm/bin/start-grafana.sh"]
