FROM registry.access.redhat.com/rhel7.3

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgbouncer" \
				PostgresVersion="9.5" \
				PostgresFullVersion="9.5.7" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.4.1" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Lightweight connection pooler for crunchy-postgres" \
        description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgbouncer/help.1 /help.1

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# set up Crunchy repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/pgbouncer/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y update && yum -y install nss_wrapper gettext docker-engine procps-ng \
pgbouncer \
postgresql95 \
openssh-clients \
hostname  \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

# add volumes to allow override of pgbouncer config files
VOLUME ["/pgconf"]

# open up the postgres port
EXPOSE 5432

ADD bin/pgbouncer /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R pgbouncer:pgbouncer /opt/cpm/bin

USER pgbouncer

CMD ["/opt/cpm/bin/startpgbouncer.sh"]
