FROM registry.access.redhat.com/rhel7

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/collect" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.13" \
        vendor="crunchy data" \
        version="7.3" \
        release="2.0" \
        #build-date="2018-07-11" \
        url="https://crunchydata.com" \
        summary="Provides metrics for crunchy-postgres" \
        description="Run with crunchy-postgres, crunchy-collect reads the Postgres data directory and has a SQL interface to a database to allow for metrics collection. Used in conjunction with crunchy-prometheus and crunchy-grafana." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY conf/atomic/collect/help.1 /help.1
COPY conf/atomic/collect/help.md /help.md
COPY conf/licenses /licenses

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# Install postgres client tools and libraries
RUN yum install -y epel-release \
  && yum -y update \
  && yum -y install \
    gettext \
    postgresql95 \
    postgresql95-libs \
    nss_wrapper \
    hostname \
  && yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD postgres_exporter.tar.gz /opt/cpm/bin
ADD node_exporter.tar.gz /opt/cpm/bin
ADD bin/collect /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/collect /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm/bin /opt/cpm/conf

VOLUME ["/conf"]

# postgres_exporter
EXPOSE 9187
# node exporter
EXPOSE 9100

USER 2

CMD ["/opt/cpm/bin/start.sh"]
