FROM rhel7.2

LABEL Release="1.3" Vendor="Crunchy Data Solutions" PostgresVersion="9.5"

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm

# Crunchy repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public && groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN yum -y install procps-ng pgbadger openssh-clients hostname && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

# open up the badger port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]

