FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgbadger" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.6" \
        vendor="crunchy data" \
        version="7.2" \
        release="1.4" \
        build-date="2017-04-21" \
        url="https://crunchydata.com" \
        summary="crunchy data pgbadger container" \
        description="pgbadger container" \
        io.k8s.description="pgbadger container" \
        io.k8s.display-name="Crunchy pgbadger container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgbadger/help.md /tmp/

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm

# Crunchy repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public && groupadd -g 26 postgres && useradd -g 26 -u 26 postgres

RUN yum -y update && yum -y install pgbadger hostname && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

# open up the badger port
EXPOSE 10000

ADD bin/pgbadger /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

VOLUME ["/pgdata"]

CMD ["/opt/cpm/bin/start-pgbadger.sh"]

