FROM rhel7.2

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgadmin4" \
        vendor="crunchy data" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.7" \
        version="7.2" \
        release="1.4.1" \
        build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="crunchy data pgadmin4 container" \
        description="pgadmin4 container" \
        io.k8s.description="pgadmin4 container" \
        io.k8s.display-name="Crunchy pgadmin4 container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgadmin4/help.md /tmp/

ENV PGVERSION="9.5"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update && yum -y install epel-release \
 && yum -y install glibc-common-*2.17* \
 && yum -y install gcc \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
	pgadmin4-v1-web \
 && yum -y install postgresql95-devel postgresql95-server \
 && yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/pgadmin4/ /opt/cpm/bin
ADD conf/pgadmin4/ /opt/cpm/conf

# open up the pgadmin4 http port
EXPOSE 5050

RUN mkdir -p /pgdata \
 && chown -R root:root /pgdata /opt/cpm \
 && chmod 777  /usr/lib/python2.7/site-packages/pgadmin4-web/ 

VOLUME ["/pgdata"]

USER root

CMD ["/opt/cpm/bin/start-pgadmin4.sh"]
