FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/watch" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.10" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.7.0" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Watches the primary in a primary / replica deployment, triggering a failover when the primary can't be reached" \
        description="Time between connection attempts to the primary is configurable. When multiple replicas are available, you can set a preferred replica to be promoted to primary." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="watch container" \
        io.k8s.display-name="Crunchy watch container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/watch/help.1 /help.1
COPY docs/watch/help.md /help.md
COPY docs/licenses /licenses

# Install crunchy postgresql repo info
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

RUN yum -y update && yum -y install nss_wrapper gettext docker-engine curl rsync libxslt libxml2 procps-ng \
postgresql95-server  openssh-clients atomic-openshift-clients hostname bind-utils \
 && yum clean all -y

# set up cpm directory
RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
RUN chown -R postgres:postgres /opt/cpm

ADD bin/watch /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

USER 26

CMD ["/opt/cpm/bin/start.sh"]
