FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/collect" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.10" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.8.0" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Provides metrics for crunchy-postgres" \
        description="Run with crunchy-postgres, crunchy-collect reads the Postgres data directory and has a SQL interface to a database to allow for metrics collection. Used in conjunction with crunchy-prometheus, crunchy-grafana, crunchy-promgateway." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="collect container" \
        io.k8s.display-name="Crunchy collect container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/collect/help.1 /help.1
COPY docs/collect/help.md /help.md
COPY docs/licenses /licenses

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm  && yum -y update && yum -y install gettext libxslt libxml2 procps-ng \
postgresql95-server \
nss_wrapper \
openssh-clients \
hostname  \
 && yum clean all -y

# Install libstatgrab and dependencies
RUN yum -y install https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/l/log4cplus-1.1.3-0.4.rc3.el7.x86_64.rpm
Run yum -y install https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libstatgrab-0.91-4.el7.x86_64.rpm

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

ADD postgres_exporter /opt/cpm/bin
ADD node_exporter.tar.gz /opt/cpm/bin
ADD bin/collect /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/collect /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm/bin /opt/cpm/conf

USER postgres

# postgres_exporter
EXPOSE 9187
# node_exporter
EXPOSE 9100

ENTRYPOINT ["/opt/cpm/bin/start.sh"]

