FROM registry.access.redhat.com/rhel

MAINTAINER Crunchy Data <support@crunchydata.com>

LABEL name="crunchydata/pgbouncer" \
	PostgresVersion="9.5" \
	PostgresFullVersion="9.5.12" \
        vendor="crunchy data" \
        version="7.3" \
        release="1.8.2" \
        #build-date="2017-05-11" \
        url="https://crunchydata.com" \
        summary="Lightweight connection pooler for crunchy-postgres" \
        description="The aim of crunchy-pgbouncer is to lower the performance impact of opening new connections to PostgreSQL; clients connect through this service. It offers session, transaction and statement pooling." \
        run="" \
        start="" \
        stop="" \
        io.k8s.description="pgbouncer container" \
        io.k8s.display-name="Crunchy pgbouncer container" \
        io.openshift.expose-services="" \
        io.openshift.tags="crunchy,database"

COPY docs/pgbouncer/help.1 /help.1
COPY docs/pgbouncer/help.md /help.md
COPY docs/licenses /licenses

# set up Crunchy repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/pgbouncer/docker-rhel.repo /etc/yum.repos.d/

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install \
      docker-engine \
      gettext \
      hostname  \
      nss_wrapper \
      pgbouncer \
      postgresql95 \
      procps-ng \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf

ADD bin/pgbouncer /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/pgbouncer /opt/cpm/conf

RUN chown -R 2:2 /opt/cpm/bin

EXPOSE 5432

VOLUME ["/pgconf"]

USER 2

CMD ["/opt/cpm/bin/startpgbouncer.sh"]
